RE#1
Connectors:
1. LiDAR - PerceptionModule
2. Radar - PerceptionModule
3. Cameras - PerceptionModule
4. PerceptionModule - SensorFusion
5. SensorFusion - Localization
6. SensorFusion - PlanningDecision
7. Localization - PlanningDecision
8. PlanningDecision - Actuators
9. PlanningDecision - Communication
10. Communication - PlanningDecision
11. Actuators - PowerManagement
12. PowerManagement - Actuators
13. PlanningDecision - UserInterface
14. UserInterface - PlanningDecision

RE#2
Connectors:
1. GPSReceiver - SensorFusion
2. IMU - SensorFusion
3. Odometry - SensorFusion
4. SensorFusion - LocalizationAlgorithm
5. MappingData - LocalizationAlgorithm
6. MappingData - PlanningControl
7. MappingAlgorithm - MappingData
8. LocalizationAlgorithm - PlanningControl
9. PlanningControl - Actuators
10. PlanningControl - Communication
11. Communication - PlanningControl

RE#3
Connectors:
1. LiDAR - PerceptionModule
2. Radar - PerceptionModule
3. Cameras - PerceptionModule
4. Ultrasonic - PerceptionModule
5. PerceptionModule - DecisionModule
6. Navigation - DecisionModule
7. DecisionModule - ControlModule
8. DecisionModule - Communication
9. Communication - DecisionModule
10. ControlModule - PowerManagement
11. PowerManagement - ControlModule
RE#4
Connectors:
1. PerceptionSensors - PerceptionModule
2. LocalizationSystem - PerceptionModule
3. PerceptionModule - DecisionMakingModule
4. MapData - PerceptionModule
5. MapData - DecisionMakingModule
6. DecisionMakingModule - ControlModule
7. DecisionMakingModule - HumanMachineInterface
8. DecisionMakingModule - Communication
9. Communication - DecisionMakingModule

RE#5
Connectors:
1. SensorSuite - ObjectDetectionTracking
2. ObjectDetectionTracking - ControlModule
3. ControlModule - PathPlanning
4. PathPlanning - ControlModule
5. ControlModule - Actuators
6. ControlModule - UserInterface
7. ControlModule - Communication

RE#6
Connectors:
1. LocalizationSystem - RoutePlanningAlgorithm
2. MapData - RoutePlanningAlgorithm
3. TrafficRoadConditionData - RoutePlanningAlgorithm
4. PedestrianDetectionSystem - RoutePlanningAlgorithm
5. UserInterface - RoutePlanningAlgorithm
6. RoutePlanningAlgorithm - VehicleControlSystem
7. RoutePlanningAlgorithm - Communication
8. Communication - RoutePlanningAlgorithm
9. RoutePlanningAlgorithm - DataLoggingAnalytics
10. VehicleControlSystem - DataLoggingAnalytics

RE#7
Connectors:
1. Sensors - OnboardComputer
2. OnboardComputer - DataProcessingFusion
3. DataFusion - OnboardComputer
4. OnboardComputer - CommunicationInterface
5. CommunicationInterface - CommunicationProtocols
6. CommunicationProtocols - Cybersecurity
7. Cybersecurity - V2VCommunication
8. Cybersecurity - V2ICommunication
9. Communication - ExternalVehicles
10. Communication - Infrastructure
11. ControlModule - CommunicationInterface
12. CommunicationInterface - OnboardComputer
13. OnboardComputer - UserInterface
14. Cybersecurity - CommunicationInterface

RE#8
Connectors:
1. EmergencyStopButton - ControlModule
2. VehicleSpeedSensors - ControlModule
3. ControlModule - MotorController
4. ControlModule - BrakingSystem
5. ControlModule - SteeringControl
6. ControlModule - Communication
7. ControlModule - EmergencyLightingSound

RE#9
Connectors:
1. EmergencyStopButton - RedundantControlModules
2. SafetySensors - RedundantControlModules
3. SafetySensors - CollisionAvoidanceSystem
4. RedundantControlModules - CollisionAvoidanceSystem
5. RedundantControlModules - VehicleMonitoringDiagnostics
6. VehicleMonitoringDiagnostics - FailSafeCommunication
7. RedundantControlModules - BackupNavigationSystem
8. BackupNavigationSystem - RedundantControlModules
9. RedundantControlModules - FailSafeCommunication
10. FailSafeCommunication - RedundantControlModules
11. ManualOverrideCapability - RedundantControlModules

RE#10
Connectors:
1. Sensors - OnboardComputer
2. OnboardComputer - Communication
3. Communication - RemoteMonitoringControlPlatform
4. RemoteMonitoringControlPlatform - Communication
5. Communication - OnBoardComputer
6. OnboardComputer - Actuators
7. PowerSupplyBMS- OnboardComputer
8.PowerSupplyBatteryManagement- RemoteMonitoringControlPlatform
9. RemoteMonitoringControlPlatform - OperatorInterface
10. OperatorInterface - RemoteMonitoringControlPlatform

RE#11
Connectors:
1. ExternalNetwork - SecurityGateway
2. SecurityGateway - Firewall
3. Firewall - InternalNetwork
4. SecurityGateway - AuthenticationAuthorization
5. SecurityGateway - IDPS
6. IDPS - SecurityMonitoringLogging
7. Encryption - SecureCommProtocols
8. SecureCommProtocols - ExternalSystems
9. OTAUpdates - SecurityGateway
10. SecurityMonitoringLogging - SecurityPolicies
11. SecurityTestingVulnerability - SecurityPolicies

RE#12
Connectors:
1. Sensors - DataAcquisitionUnit
2. DataAcquisitionUnit - FaultDetectionDiagnosis
3. FaultDetectionDiagnosis - FaultReportingModule
4. FaultReportingModule - CommunicationInterface
5. CommunicationInterface - MaintenanceTroubleshootingSystem
6. CommunicationInterface - CentralMaintenanceSystem
7. FaultReportingModule - UserInterface

RE#13
Connectors:
1. LiDAR1 - SensorFusion
2. Camera - SensorFusion
3. Ultrasonic - SensorFusion
4. SensorFusion - ControlModule
5. GPS- ControlModule
6. ControlModule - Motor
7. ControlModule - Brakes
ControlModule - Steering
10. CommWired/CommWireless - AllComponents
11. Battery- AllComponents
12. AllComponents - FaultDetection
13. FaultDetection - FailSafe
14. FailSafe - Brakes

RE#14
Connectors:
1. PerceptionSystem - LocalizationSystem
2. PerceptionSystem - PlanningDecisionSystem
3. LocalizationSystem - MappingSystem
4. LocalizationSystem - PlanningDecisionSystem
5. MappingSystem - PlanningDecisionSystem
6. PlanningDecisionSystem - ControlModule
7. ControlSystem - Steering/Throttle/Brakes
8. Communication - [external] ControlStation
9. Communication - PlanningDecisionSystem
10. PowerSystem - AllComponents
11. UserInterfaceSystem - ControlModule
12. SafetySystem - AllComponents
13. SafetySystem - ControlSystem

RE#15
Connectors:
1. Navigation - Display
2. EmergencyStopButton - ExternalControl
3. FeedbackSystem - ExternalDatabase
4. VoiceAssistant - Display/Speaker
5. PassengerSafetySystem - Display/Buzzer
6. OperatorControls - AutonomousSystem
7. Display - NavigationSystem
8. PassengerSafetySystem - Display

RE#16
Connectors:
1. VehicleDetectionSensors - OCU
2. OCU - MessageGeneration
3. MessageGeneration - CommunicationProtocol
4. Communication - Antenna
5. Antenna - Communication
6. Communication - MessageReception
7. MessageReception - OCU
8. OCU - CollisionDetection
9. OCU - CoordinationModule
10. OCU - UserInterfaceSystem & DataLoggingAnalytics

RE#17
Connectors:
1. OCU - RoadsideUnits
2. RoadsideUnits - ControlCenter
3. ControlModule - TrafficManagementSystem
4. ControlModule - InfrastructureSensors
5. ControlModule - TrafficSignals
6. TrafficSignals - OnboardCommunicationUnit
7. OnboardCommunicationUnit - GolfCartControlSystem

RE#18
Connectors:
1. SensorNetwork - EMS
2. BatteryPack - EMS
3. EMS - VCU
4. VCU - ElectricMotor
5. VCU - PowerElectronics
6. PowerElectronics - BatteryPack
7. PowerElectronics - ElectricMotor
8. RegenerativeBraking - BatteryPack
9. RegenerativeBraking - VCU
10. Communication - EMS
12. EMS - UserInterface
13. UserInterface - EMS

RE#19
Connectors:
1. SensorSuite - VHM
2. VHM - DataSystem
3. DataSystem - DiagnosticAlgorithmsSystem
4. DiagnosticAlgorithmsSystem - FaultDetectionDiagnosisModule
5. FaultDetectionDiagnosisModule - MaintenanceScheduler
6. FaultDetectionDiagnosisModule - CommunicationInterface
7. MaintenanceScheduler - CommunicationInterface
8. CommunicationInterface - UserInterface
9. AllComponents - LoggingReporting

RE#20
Connectors:
1. WeatherSensors - ControlModule
2. EnvironmentalSensors - ControlModule
3. ControlModule - DriveSystem
4. ControlModule - Tires
5. ControlModule - HeatingCoolingSystem
6. ControlModule - Communication
7. Communication - ControlModule

RE#21
Connectors:
1. WheelSpeedSensor - BrakeControlUnit
2. PedalPositionSensors - BrakeControlUnit
3. BrakeControlUnit - ElectricMotor
4. BrakeControlUnit - BrakeSystem
5. ElectricMotor - PowerElectronics
6. PowerElectronics - BatteryPack
7. VCU - BrakeControlUnit
8. VCU - OnboardChargingSystem
9. OnboardChargingSystem - BatteryPack

RE#22
Connectors:
1. ChargingStation - PMU
2. ChargingStation - CommunicationInterface
3. PMU - BMS
4. PMU - BatteryPack
5. BMS - BatterySensors
6. BMS - CoolingSystem
7. BMS - DisconnectSwitch
8. BMS - VCU
9. VCU - MotorController
10. RegenerativeBraking - BMS
11. ShuttleSystem - VCU
12. ShuttleSystem - BMS

RE#23
Connectors:
1. EmergencyButtonSensors - VCU
2. GPSMappingSystem - VCU
3. VCU - EmergencyAlertSystem
4. VCU - EmergencyVehiclePriority
5. VCU - AutomatedEmergencyActions
6. VCU - DataLogging
7. VCU - Communication
8. Communication - EmergencyResponseInterface
9. TelemetryDiagnostics - VCU
10.BackupPowerRedundancy - VCU
11.BackupPowerRedundancy - Communication
12.BackupPowerRedundancy - EmergencyAlertSystem

RE#24
Connectors:
1. SensorSuite - ControlModule
2. ControlModule - SafetyProtocols
3. ControlModule - CollisionDetectionAvoidance
4. CollisionDetectionAvoidance - AirbagSystem
5. EmergencyStopButton - ControlModule
6. ControlModule - Communication
7. ControlModule - RedundancyFailSafe
8. RedundancyFailSafe - SensorSuite
9. ControlModule - MonitoringDiagnostics
10. MonitoringDiagnostics - Seatbelts

RE#25
Connectors:
1. DataSystem - Communication
2. Communication - ProcessingUnit
3. ProcessingUnit - Actuators
4. ProcessingUnit - BatteryManagement
5. ProcessingUnit - MotorControl
6. ProcessingUnit - UserInterface
7. UserInterface - ProcessingUnit
8. Navigation - ProcessingUnit
9. BMS- ProcessingUnit
10. MotorControl - ProcessingUnit