RE#1
Connectors:
1.Occupants - Dashboard.Controls
2.Dashboard.Controls - InfotainmentSystem
3.Dashboard.Controls - ClimateControl
4.Dashboard.Controls - ADAS
5.Dashboard.Controls - AmbientLighting
6.Dashboard.Controls - ComfortConvenience
7.InfotainmentSystem - SoundSystem.AudioInput
8.InfotainmentSystem - ConnectivityModule
9.ClimateControlSystem - SeatHeatingSystem

RE#2
Connectors:
1.ClimateControlSystem  -  Seats 
2.SteeringWheel  -  InfotainmentSystem 
3.Lighting  -  TrimAccents 
4.Lighting  -  StorageCompartments 
5.InfotainmentSystem  -  AudioSystem 
6.InfotainmentSystem - Connectivity 

RE#3
Connectors:
1.UserInterface.userCommands - SeatControlModule.userInput
2.SeatOccupancySensor.occupancy - SeatControlModule.occupancyStatus
3.SeatControlModule.heatingControl - SeatHeatingSystem.heatCommand
4.SeatControlModule.ventilationControl - SeatVentilationSystem.ventCommand
5.SeatControlModule.positionCommand - PositionAdjustmentMechanism.adjustCommand
6.SeatControlModule.memory - DataMemoryFunction.profiles
7.PowerSupply.powerOut - SeatControlModule.powerIn
8.PowerSupply.powerOut - SeatHeatingSystem.powerIn
9.PowerSupply.powerOut - SeatVentilationSystem.powerIn
10.PowerSupply.powerOut - PositionAdjustmentMechanism.powerIn
11.PowerSupply.powerOut - SeatOccupancySensor.powerIn

RE#4
Connectors:
1.UserInterface.userSettings - MassageControlModule.configInput
2.MassageControlModule.motorCommands - MassageMotors.motorControl
3.MassageControlModule.heatingCoolingCommands - SeatHeatingCooling.hcControl
4.PowerSupply.powerOut - MassageControlModule.powerIn
5.PowerSupply.powerOut - MassageMotors.powerIn
6.PowerSupply.powerOut - SeatHeatingCooling.powerIn
7.PowerSupply.powerOut - UserInterface.powerIn

RE#5
Connectors:
1.UserInterface.userSettings - ControlModule.configInput
2.LightSensor.ambientLevel - ControlModule.ambientData
3.ControlModule.lightCommands - LEDLightingSystem.lightControl
4.PowerSupply.powerOut - ControlModule.powerIn
5.PowerSupply.powerOut - LEDLightingSystem.powerIn
6.PowerSupply.powerOut - LightSensor.powerIn
7.PowerSupply.powerOut - UserInterface.powerIn

RE#6
Connectors:
1.TouchscreenDisplay.userInput - CPU.userCommands
2.VoiceRecognition.voiceInput - CPU.voiceCommands
3.CPU.displayData - TouchscreenDisplay.displayUpdate
4.CPU.navCommands - NavigationSystem.navData
5.CPU.mediaControl - MediaPlayer.mediaCmd
6.CPU.vehicleSettings - VehicleSettingsControls.configInput
7.CPU.canBusData - ExternalInterfaces.canBus
8.ApplicationFramework.appData - OS.systemResources
9.NavigationSystem.audioPrompts - ExternalInterfaces.audioIn
10.MediaPlayer.audioOut - ExternalInterfaces.audioIn
11.ConnectivityModules.deviceData - ApplicationFramework.appData
12.VehicleSettingsControls.vehicleStatus - CPU.vehicleState
13.PowerSupply.powerOut - AllComponents.powerIn

RE#7
Connectors:
1.TouchscreenDisplay.userInput - CPU.userInput
2.VoiceRecognition.voiceInput - CPU.voiceCommands
3.CPU.displayData - TouchscreenDisplay.displayUpdate
4.CPU.audioControl - MultimediaPlayback.mediaCmd
5.CPU.appCommands - AppFramework.appControl
6.CPU.extDeviceData - ExternalInterfaces.usbData
7.OS.smartphoneData - SmartphoneIntegration.deviceStream
8.SmartphoneIntegration.deviceStream - WirelessConnectivity.bluetoothData
9.AppStore.appData - AppFramework.appInstall
10.MultimediaPlayback.audioOut - AudioSystemIntegration.audioIn
11.VehicleDataIntegration.vehicleStatus - CPU.vehicleData
12.VehicleDataIntegration.canBus - CPU.canBus
13.PowerSupply.powerOut - AllComponents.powerIn

RE#8
Connectors:
1.UserInterface - MicrophoneArray.VoiceInput
2.MicrophoneArray - SpeechRecognition.AudioIn
3.SpeechRecognition - NLPModule.TextData
4.NLPModule - CommandInterpreter.ProcessedText
5.CommandInterpreter - SystemControl.InterpretedCommand
6.SystemControl - InfotainmentFeatures.ExecuteCommand
7.SystemControl - ConnectivityModule.ExternalRequest
8.SystemControl - FeedbackDisplay.StatusUpdate
9.SystemControl - AudioOutput.PlaybackCommand
10.ConnectivityModule - SystemControl.ExternalData

RE#9
Connectors:
1.UserInterface.userOut - HeadUnit.userIn
2.HeadUnit.audioConfig - AudioProcessor.configIn
3.HeadUnit.ampConfig - Amplifier.configIn
4.AudioSources.audioOut - AudioProcessor.audioIn
5.Connectivity.dataOut - AudioSources.externalIn
6.AudioProcessor.processedOut - Amplifier.audioIn
7.Amplifier.speakerOut - Speakers.audioIn
8.Amplifier.subOut - Subwoofer.audioIn

RE#10
Connectors:
1.UserInputDevices.userOut - HeadUnit.userIn
2.HeadUnit.displayOut - DisplayController.dataIn
3.VoiceRecognition.commandOut - HeadUnit.voiceIn
4.Antenna.gpsOut - NavigationSystem.gpsIn
5.ConnectivityModule.trafficOut - NavigationSystem.trafficIn
6.NavigationSystem.audioOut - AudioSystem.navIn
7.ConnectivityModule.streamOut - AudioSystem.streamIn
8.HeadUnit.vehicleOut - VehicleDataBus.in
9.VehicleDataBus.out - HeadUnit.vehicleIn
10.PowerSupply.pwrOut - HeadUnit.pwrIn
11.PowerSupply.pwrOut - NavigationSystem.pwrIn
12.PowerSupply.pwrOut - ConnectivityModule.pwrIn
13.PowerSupply.pwrOut - AudioSystem.pwrIn
14.PowerSupply.pwrOut - VoiceRecognition.pwrIn
15.PowerSupply.pwrOut - DisplayController.pwrIn
16.PowerSupply.pwrOut - UserInputDevices.pwrIn

RE#11
Connectors:
1.RadarSensor[distance,relativeSpeed - ControlModule[distance,relativeSpeed
2.SpeedSensor[currentSpeed - ControlModule[currentSpeed
3.UserInterface[accStatus - ControlModule[accStatus
4.ControlModule[brakeCommand - BrakeActuator[brakeCommand
5.ControlModule[throttleCommand - AcceleratorActuator[throttleCommand
6.ControlModule[powertrainCmd - VehicleCommunicationInterface[cmdIn
7.VehicleCommunicationInterface[signalOut - ElectricPowertrainSystem[controlSignal

RE#12
Connectors:
1.CameraSensor.images_out  -  ImageProcessingUnit.images_in
2.ImageProcessingUnit.lane_data_out  -  LaneDepartureDetectionAlgorithm.lane_data_in
3.LaneDepartureDetectionAlgorithm.deviation_out  -  ControlModule.deviation_in
4.ControlModule.steering_out  -  EPS.steering_in
5.ControlModule.feedback_out  -  HapticFeedback.command_in
6.ControlModule.status_out  -  DriverInterface.status_in

RE#13
Connectors:
1.BlindSpotSensors  -  ControlModule 
2.RadarLidarSensors  -  ControlModule 
3.ControlModule  -  DriverInterface 

RE#14
Connectors:
1.ForwardFacingSensors.data_out  -  SensorFusionModule.data_in
2.SensorFusionModule.fused_data_out  -  PerceptionAlgorithm.data_in
3.PerceptionAlgorithm.collision_risk_out  -  FCWWarningSystem.risk_in
4.PerceptionAlgorithm.collision_risk_out  -  VCU.risk_in
5.FCWWarningSystem.warning_out  -  HMI.warning_in
6.VCU.brake_command_out  -  AEBSystem.command_in
7.AEBSystem.activate_out  -  BrakeActuator.force_in
8.VCU.status_out  -  HMI.status_in

RE#15
Connectors:
1.UserInterface.activate_out  -  ControlModule.activate_in
2.UltrasonicSensors.proximity_out  -  ControlModule.proximity_in
3.CameraSystems.video_out  -  ControlModule.video_in
4.SteeringSensors.position_out  -  ControlModule.steering_in
5.ControlModule.steering_out  -  SteeringSensors.command_in
6.ControlModule.brake_out  -  BrakingSystem.command_in
7.ControlModule.view_out  -  UserInterface.view_in

RE#16
Connectors:
1.AmbientLightSensor.ambientLight - AdaptiveLightingControlModule.ambientLight
2.RainSensor.rain - AdaptiveLightingControlModule.rain
3.SteeringAngleSensor.steeringAngle - AdaptiveLightingControlModule.steeringAngle
4.SpeedSensor.speed - AdaptiveLightingControlModule.speed
5.HighBeamAssist.highBeamSignal - AdaptiveLightingControlModule.highBeamSignal
6.ExteriorLightingControlSwitch.manualControl - AdaptiveLightingControlModule.manualControl
7.AdaptiveLightingControlModule.intensity - LEDHeadlights.intensity
8.AdaptiveLightingControlModule.range - LEDHeadlights.range
9.AdaptiveLightingControlModule.direction - LEDHeadlights.direction
10.HeadlightLevelingSystem.leveling - LEDHeadlights.leveling
11.ExteriorLightingPowerDistribution.power - LEDHeadlights.power

RE#17
Connectors:
1.UserInterface  -  GlassPanelControlModule 
2.GlassPanelControlModule  -  MotorizedMechanism 
3.RainWindSensors  -  GlassPanelControlModule 
4.GlassPanelControlModule  -  Sunshade 

RE#18
Connectors:
1.UserInterface.userCommand - PowerTrunkControlModule.userInput
2.TrunkPositionSensor.trunkPosition - PowerTrunkControlModule.trunkPosition
3.AntiPinchSensor.obstructionDetected - PowerTrunkControlModule.obstructionDetected
4.PowerTrunkControlModule.actuateOpen - TrunkOpenCloseActuator.openCommand
5.PowerTrunkControlModule.actuateClose - TrunkOpenCloseActuator.closeCommand
6.PowerTrunkControlModule.activateLight - TrunkLightingSystem.activate
7.PowerTrunkControlModule.deactivateLight - TrunkLightingSystem.deactivate
8.PowerTrunkControlModule.lockTrunk - TrunkLockMechanism.lock
9.PowerTrunkControlModule.unlockTrunk - TrunkLockMechanism.unlock
RE#19
Connectors:
1.LithiumIonBatteryPack - PowerElectronics
2.PowerElectronics - ElectricMotor
3.ElectricMotor - PowerElectronics
4.PowerElectronics - LithiumIonBatteryPack
5.BMS - LithiumIonBatteryPack
6.LithiumIonBatteryPack - BMS
7.BMS - VCU
8.ElectricMotor - VCU
9.PowerElectronics - VCU
10.VCU - PowerElectronics
11.ChargingSystem - LithiumIonBatteryPack
12.UserInterface - VCU
13.VCU - UserInterface
14.LithiumIonBatteryPack - ThermalManagementSystem
15.ThermalManagementSystem - LithiumIonBatteryPack

RE#20
Connectors:
1.MotorController - ElectricMotor
2.PowerElectronics - ElectricMotor
3.BatteryPack - PowerElectronics
4.RegenerativeBraking - BatteryPack
5.CoolingSystem - ElectricMotor
6.CoolingSystem - BatteryPack
7.VCU - MotorController
8.VCU - VehicleDynamicsControl
9.ElectricMotor - DriveUnit
10.DriveUnit - VehicleDynamicsControl
11.AcceleratorPedal - MotorController
12.AcceleratorPedal - VCU
13.ElectricMotor - RegenerativeBraking

RE#21
Connectors:
1.BrakePedalSensor - RegenerativeBrakingController
2.RegenerativeBrakingController - RegenerativeBrakingMotor
3.RegenerativeBrakingMotor - DCDCConverter
4.DCDCConverter - PowerElectronics
5.PowerElectronics - BatteryPack
6.PowerElectronics - BMS
7.BMS - BatteryPack
8.BatteryPack - ElectricMotor

RE#22
Connectors:
1.ChargingPort - OnboardCharger
2.ChargingPort - DCFastChargingStation
3.OnboardCharger - HighVoltageDistribution
4.DCFastChargingStation - HighVoltageDistribution
5.HighVoltageDistribution - BatteryPack
6.BMS - BatteryPack
7.BMS - ChargingPort
8.BatteryPack - PowerElectronics
9.PowerElectronics - ElectricMotor
10.VCU - BMS
11.VCU - ChargingPort
12.VCU - PowerElectronics
13.CoolingSystem - BatteryPack
14.CoolingSystem - PowerElectronics

RE#23
Connectors:
1.ElectricCompressor - LiquidCoolingSystem
2.LiquidCoolingSystem - HeatExchanger
3.HeatExchanger - Radiator
4.Radiator - ElectricCompressor
5.BatteryPack - LiquidCoolingSystem
6.BatteryPack - TemperatureSensors
7.LiquidCoolingSystem - TemperatureSensors
8.TemperatureSensors - ControlSystem
9.ControlSystem - ElectricCompressor
10.ControlSystem - Radiator

RE#24
Connectors:
1.CrashSensors - AirbagControlUnit
2.AirbagControlUnit - FrontAirbags
3.AirbagControlUnit - SideAirbags
4.AirbagControlUnit - CurtainAirbags
5.AirbagControlUnit - KneeAirbags
6.AirbagControlUnit - SeatbeltPretensioners
7.ABS - ESC - TCS
8.ADAS - DriverInterface
9.ESC - TCS

RE#25
Connectors:
1.WheelSpeedSensors - ControlModule
2.BrakePedalSensor - ControlModule
3.CrashSensors - ControlModule
4.VehicleStabilitySensor - ControlModule
5.ControlModule - BrakePressureModulator
6.ControlModule - TCS
7.ControlModule - EBD
8.ControlModule - ESC
9.ControlModule - HighVoltageIsolation
10.ADAS - ControlModule

RE#26
Connectors:
1.TirePressureSensors.sensorData  -  TPMSControlUnit.sensorData
2.TPMSControlUnit.tireStatus  -  UserInterface.tireStatus
3.TPMSControlUnit.alerts  -  UserInterface.alerts
4.TPMSControlUnit.warningSignal  -  WarningSystem.warningSignal
5.TPMSControlUnit.integrationData  -  TPMSIntegration.integrationData

RE#27
Connectors:
1.AntiTheftAlarm - ControlModule
2.InclinationSensor - ControlModule
3.ImpactSensors - ControlModule
4.KeylessEntry - ControlModule
5.ControlModule - AntiTheftAlarm
6.ControlModule - Immobilizer
7.ControlModule - RemoteShutdown
8.GPSTracking - ControlModule

RE#28
Connectors:
1.Cameras - ImageProcessingUnit
2.ImageProcessingUnit - DisplayUnit
3.Cameras - ControlUnit
4.ImageProcessingUnit - ControlUnit
5.ControlUnit - DisplayUnit
6.PowerSupply - Cameras
7.PowerSupply - ImageProcessingUnit
8.PowerSupply - DisplayUnit
9.PowerSupply - ControlUnit
10.PowerSupply - SecuritySystem
11.SecuritySystem - Cameras
12.SecuritySystem - ImageProcessingUnit

RE#29
Connectors:
1.UserInterface - ControlModule
2.ControlModule - CellularSatelliteProvider
3.ControlModule - WiFiModule
4.WiFiModule - Antenna
5.WiFiModule - DataUsageMonitoring
6.DataUsageMonitoring - UserInterface
7.SecuritySystem - WiFiModule
8.PowerSupply - ControlModule
9.PowerSupply - WiFiModule
10.PowerSupply - Antenna
11.WiFiModule - ExternalConnectivity

RE#30
Connectors:
1.PowerSupply - ChargingPad
2.ChargingPad - InductiveCoupling
3.InductiveCoupling - ControlModule
4.InductiveCoupling - SafetyFeatures
5.SafetyFeatures - ControlModule
6.ControlModule - InductiveCoupling
7.ControlModule - PowerSupply
8.ControlModule - UserInterface

RE#31
Connectors:
1.UserInterface.callCommands - CallControl.commands
2.UserInterface.audioCommands - AudioStreamingControl.commands
3.CallControl.callSignals - InfotainmentSystem.callSignals
4.AudioStreamingControl.streamSignals - InfotainmentSystem.streamSignals
5.Microphone.rawAudio - NoiseCancellation.rawAudio
6.NoiseCancellation.processedAudio - InfotainmentSystem.processedAudio
7.InfotainmentSystem.rawAudio - BluetoothModule.outgoingData
8.BluetoothModule.incomingData - InfotainmentSystem.bluetoothData
9.InfotainmentSystem.playbackAudio - AudioMixingRouting.callAudio
10.InfotainmentSystem.playbackAudio - AudioMixingRouting.streamAudio
11.AudioMixingRouting.mixedAudio - Speakers.audioInput
12.BluetoothModule.encryptedOut - DataEncryption.outgoingRaw
13.DataEncryption.outgoingEncrypted - MobileDevices.encryptedIn
14.MobileDevices.encryptedOut - DataEncryption.incomingEncrypted
15.DataEncryption.incomingRaw - BluetoothModule.encryptedIn
16.InfotainmentSystem.feedback - UserInterface.feedback
17.BluetoothProfiles.activeProfiles - BluetoothModule.profileConfig

RE#32
Connectors:
1.USBPorts - InfotainmentSystem
2.AuxiliaryInput - InfotainmentSystem
3.MediaPlaybackControl - InfotainmentSystem
4.BluetoothModule - InfotainmentSystem
5.VoiceControl - InfotainmentSystem
6.InfotainmentSystem - AudioSystem
7.InfotainmentSystem - DisplayScreen
8.UserInterface - InfotainmentSystem

RE#33
Connectors:
1.SmartphoneAppInterface.userCommands - ControlModule.userCommands
2.ControlModule.vehicleStatus - SmartphoneAppInterface.vehicleStatus
3.ControlModule.vehicleData - TelematicsUnit.vehicleData
4.TelematicsUnit.realTimeUpdates - SmartphoneAppInterface.realTimeUpdates
5.VehicleSensors.sensorData - ControlModule.sensorData
6.ControlModule.powertrainCommands - ElectricPowertrain.powertrainCommands
7.ElectricPowertrain.powertrainStatus - ControlModule.powertrainStatus
8.ControlModule.climateCommands - ClimateControlSystem.climateCommands
9.ClimateControlSystem.climateStatus - ControlModule.climateStatus
10.ControlModule.lightingCommands - LightingSystem.lightingCommands
11.LightingSystem.lightingStatus - ControlModule.lightingStatus
