RE#1
Connectors:
1.Occupant.adjustSeat - SeatAdjustability.adjustmentIn
2.SeatAdjustability.adjustmentOut - SeatFrame.adjustmentIn
3.Occupant.fastenBelt - SeatBeltSystem.beltIn
4.SeatCushionBackrest.comfortOut - Occupant.comfortIn
5.Occupant.activateClimate - SeatHeatingCooling.climateIn
6.SeatSensors.occupancyOut - SeatBeltSystem.sensorIn
7.SeatMounting.mountOut - VehicleChassis.mountIn

RE#2
Connectors:
1.Occupant.sitting - FoamCushioning.weightIn
2.FoamCushioning.comfortOut -Occupant.comfortIn
3.SeatCover.waterOut - DrainageSystem.waterIn
4.Occupant.activateClimate - HeatingCoolingSystem.climateIn
5.VehicleBattery.powerOut - HeatingCoolingSystem.powerIn
6.HeatingCoolingSystem.comfortOut - Occupant.climateComfortIn
7.SeatCover.fastenOut - FasteningMechanism.coverIn
8.FasteningMechanism.frameOut - SeatFrame.fastenIn

RE#3
Connectors:
1.UserInterface - WiringHarness
2.TemperatureSensors - WiringHarness
3.ControlModule - WiringHarness
4.ControlModule - WiringHarness
5.PowerSupply - WiringHarness
6.ControlModule - WiringHarness
7.WiringHarness - PowerSupply
8.WiringHarness - ControlModule
9.WiringHarness - HeatingElements
10.WiringHarness - CoolingElements

RE#4
Connectors:
1.UserInterface.userInput - SeatControlModule.userInput
2.PositionSensors.sensorData - SeatControlModule.sensorData
3.SafetyCompliance.safetySignal - SeatControlModule.safetySignal
4.SeatControlModule.controlSignal - Actuators.controlSignal
5.PowerSupply.powerOut - SeatControlModule.powerIn
6.PowerSupply.powerOut - Actuators.powerIn
7.PowerSupply.powerOut - UserInterface.powerIn
8.PowerSupply.powerOut - PositionSensors.powerIn
9.PowerSupply.powerOut - SafetyCompliance.powerIn

RE#5
Connectors:
1.SeatOccupancySensor.occupancyStatus - ControlModule.occupancyStatus
2.CrashSensor.crashDetected - ControlModule.crashDetected
3.CrashSensor.activatePretensioner - SeatBeltPretensioner.activate
4.ControlModule.activateLimiter - SeatBeltForceLimiter.activate
5.ControlModule.activateReminder - SeatBeltReminder.activate

RE#6
Connectors:
1.SeatDesign - StorageCompartment
2.SeatDesign - UserExperienceController
3.StorageCompartment - SeatDesign
4.StorageCompartment - UserExperienceController
5.UserExperienceController - StorageCompartment

RE#7
Connectors:
1.UserInterface.deployCommand - PoweredAccessRamp.deploy
2.UserInterface.retractCommand - PoweredAccessRamp.retract
3.UserInterface.swivelCommand - SeatSwivelMechanism.rotate
4.UserInterface.heightAdjust - AdjustableSeatHeight
5.SafetyBelts.beltSecured - UserFeedback.beltStatus

RE#8
Connectors:
1.SeatFrame - SeatMountingBrackets
2.SeatFrame - SeatTrackSystem
3.SeatFrame - SeatCushionPadding
4.SeatFrame - SeatBeltSystem
5.SeatBeltSystem - SafetyCompliance

RE#9
Connectors:
1.UserInterface.userSettings - SeatSuspensionControlModule.userSettings
2.SuspensionSensors.sensorData - SeatSuspensionControlModule.sensorData
3.SeatSuspensionControlModule - Actuators
4.PowerSupply.powerOut - SeatSuspensionControlModule.powerIn
5.PowerSupply.powerOut - Actuators.powerIn

RE#10
Connectors:
1.UserInterface - SeatVentilationControlModule
2.SeatVentilationSensors - SeatVentilationControlModule
3.SeatVentilationControlModule - SeatVentilationFans
4.AirIntake - AirFilters
5.AirFilters - SeatVentilationFans
6.SeatVentilationFans - SeatVentilationDucts
7.SeatVentilationDucts - SeatCushions
8.PowerSupply - AllActiveComponents

RE#11
Connectors:
1.HeadrestAdjustmentMechanism - HeadrestSupportStructure
2.HeadrestSupportStructure - HeadrestMountingBracket
3.HeadrestSupportStructure - CushioningMaterial
4.CushioningMaterial - Upholstery

RE#12
Connectors:
1.Armrest.mechanicalOut - MountingBracket.armrestIn
2.MountingBracket.seatFrameOut - SeatFrame.mountingIn
3.ControlSwitch.controlOut - ElectricalComponent.controlIn

RE#13
Connectors:
1.Passenger - SeatTrackSystem 
2.SeatTrackSystem - SeatDesign 
3.SeatTrackSystem - FloorPanDesign 
4.SeatDesign - ChassisDesign 
5.SeatDesign - BatteryPlacement 
6.FloorPanDesign - ChassisDesign 
7.FloorPanDesign - BatteryPlacement 
8.ChassisDesign - BatteryPlacement 

RE#14
Connectors:
1.LumbarSupportAdjuster.adjustmentSignal - ControlModule.adjustmentSignal
2.ControlModule.inflateCommand - AirPump.inflateCommand
3.ControlModule.deflateCommand - AirPump.deflateCommand
4.AirPump.airOutput - LumbarSupportBladder.airInput
5.LumbarSupportBladder.pressureReading - PressureSensor.pressureInput
6.PressureSensor.pressureData - ControlModule.pressureData
7.PowerSupply.power - Allelectroniccomponents.powerIn

RE#15
Connectors:
1.SeatAdjustability.adjustmentOut - SeatFrame.adjustmentIn
2.OccupantSensingSystem.adjustmentCmd - SeatAdjustmentMechanism.adjustmentIn
3.OccupantSensingSystem.tempCmd - SeatHeatingCooling.tempIn
4.OccupantSensingSystem.ventilationCmd - SeatVentilation.controlIn

RE#16
Connectors:
1.UserInterface.userSelection - ControlModule.userSelection
2.ControlModule.actuatorCommand - SeatMaterialActuators.actuatorCommand
3.SeatMaterialActuators.materialCommand - SeatMaterialOptions.materialCommand
4.PowerSupply.powerOut - SeatMaterialActuators.powerIn

RE#17
Connectors:
1.CleaningKit.clean - SeatMaterial.clean
2.CleaningKit.clean - SeatCover.clean
3.SeatHeaters.dry - SeatMaterial.dry
4.SeatVentilation.ventilate - SeatMaterial.ventilate
5.SeatCover.protect - Cushioning.protect

RE#18
Connectors:
1.SeatFrame - MountingBrackets
2.SeatFrame - SeatCushion
3.SeatCushion - SeatCover
4.SeatFrame - SeatSuspension
5.SeatFrame - SeatAdjustments
6.SeatFrame - SeatBelt

RE#19
Connectors:
1.WeightSensors.weightOut - WiringAndCommunication.weightIn
2.WiringAndCommunication.dataOut - ControlModule.sensorDataIn
3.ControlModule.alertOut - SystemBoundary 
4.ControlModule.speedLimitOut - SystemBoundary 

RE#20
Connectors:
1.Chassis - SeatSuspensionSystem
2.Chassis - SeatMounting
3.Engine/Road - SoundproofingMaterials
4.SystemBoundary - DoorSeals
5.SystemBoundary - SoundproofWindshieldAndWindows
6.Openings - Weatherstripping
7.Microphones - ActiveNoiseCancellationSystem
8.ActiveNoiseCancellationSystem - Speakers