RE#1
Connectors:
1.RainSensor.rainDetected - ControlModule.rainInput  
2.ControlModule.ventControl - AirVents.closeCommand   
3.ControlModule.lightControl - LEDLights.control 
    
RE#2
Connectors:
1. WindowControls.signal - ControlModule.signal
2. ControlModule.command - WindowMotor.command
3. WindowSensors.feedback - ControlModule.feedback 
4. PowerSupply.power1 - ControlModule.power
5. PowerSupply.power2 - WindowMotor.power

RE#3
Connectors:
1.Sensors.environmentalData - ControlModule.sensorIn
2.ControlModule.motorControl - CurtainMotor.controlIn
3.External.commandIn - ControlModule.commandIn

RE#4
Connectors:
1. SeatDesign.waterOut - DrainageSystem.waterIn
2. SeatHeatingVentilation.airOut - SeatCushioning.airIn
3. Maintenance.removeOut - SeatCovers.removeIn
4. SeatFrame.frameOut - VehiclePlatformIntegration.frameIn

RE#5
Connectors:
1.RainSensor.rainSignal - ControlModule.waterLevel
2.ControlModule.openValve - WaterPump.activatePump


RE#6
Connectors:
1.SensorSystem.sensorData - MotorAndControlModule.sensorData
2.UserInterface.userCommand - MotorAndControlModule.userCommand
3.MotorAndControlModule - RetractableSunshade
4.PowerSupply.powerOut - MotorAndControlModule.powerIn

RE#7
Connectors:
1.UserInterface.userCommand - ControlModule.userCommand
2.Sensors.doorStatus - ControlModule.doorStatus
3.SafetyFeatures.obstacleDetected - ControlModule.obstacleDetected
4.ControlModule.latchCommand - DoorLatches.command

RE#8
Connectors:
1. WeatherproofConnectors - WiringHarness
2. WiringHarness - WaterproofCableGlands - SealedElectricalBoxes
3. WiringHarness - WaterproofBatteryEnclosure
4. WiringHarness - WaterproofMotorController
5. WiringHarness - SealedSensorEnclosures
6. WiringHarness - WeatherproofDisplayAndUI

RE#9
Connectors:
1.TPMS.tirePressure - VehicleControlModule.tirePressure

RE#10
Connectors:  
1. BatteryVentilationSystem - BatteryMonitoringSystem  
2. BatteryMonitoringSystem - ControlUnitInterface  
3. DrainageSystem - ControlUnitInterface  
4. ControlUnitInterface - BatteryVentilationSystem  

RE#11
Connectors:
1. WeatherSensors.weatherData - WeatherAlertSystem.weatherData
2. WeatherAlertSystem.activateAlert - AlertModule.activateAlert
3. WeatherAlertSystem.weatherAlert - AutonomousSystem.weatherAlert
4. UserInterface.userAck - WeatherAlertSystem.userAck

RE#12
Connectors:
1. TemperatureSensors - ControlModule 
2. ControlModule - Compressor 
3. ControlModule - BlowerMotor 
4. ControlModule - HeaterCore 
5. Compressor - Condenser 
6. Condenser - Evaporator 
7. Evaporator - Compressor 
8. BlowerMotor - Evaporator 
9. Evaporator - HeaterCore 
10. HeaterCore - AirDuctsVents 

RE#13
Connectors:
1.TemperatureSensors.temperatureData - ControlModule.temperatureData
2.ControlModule.compressorControl - Compressor.controlSignal
3.ControlModule.blowerControl - BlowerMotor.controlSignal
4.ControlModule.heaterControl - HeaterCore.controlSignal
5.Compressor.refrigerantOut - Condenser.refrigerantIn
6.Condenser.refrigerantOut - Evaporator.refrigerantIn
7.BlowerMotor.airOut - Evaporator.airIn
8.Evaporator.airOut - HeaterCore.airIn
9.HeaterCore.airOut - AirDuctsVents.airIn

RE#14
Connectors
1.AutonomousSystem - ControlModule
2.WeatherSensors - ControlModule
3.ControlModule - Headlights
4.ControlModule - Taillights
5.ControlModule - TurnSignals
6.PowerSupply - Headlights
7.PowerSupply - Taillights
8.PowerSupply - TurnSignals
9.Headlights - ControlModule
10.Taillights - ControlModule
11.TurnSignals - ControlModule

RE#15
Connectors:
1. FogSensor - ControlModule
2. TemperatureSensor - ControlModule
3. UserInterface - ControlModule
4. ControlModule - HeatingElements
5. ControlModule - DefrostingSystem

RE#16
Connectors:
1.SealingMaterials - BodyPanels:
2.SealingMaterials.sealApplied - BodyPanels.applySeal
3.Adhesives - BodyPanels
4.Adhesives.bondApplied - BodyPanels.applyBon
5.BodyPanels - DrainageSystem
6.BodyPanels.waterLeak - DrainageSystem.incomingWater
7.CorrosionProtection - BodyPanels
8.CorrosionProtection.applyCoating - BodyPanels.protectiveCoating
9.CorrosionProtection - DrainageSystem:
10.CorrosionProtection.applyCoating - DrainageSystem.protectiveCoating
11.DrainageSystem - Environment
12.DrainageSystem.waterDrained - Environment.waterOut

RE#17
Connectors:
1.RainSensor.rainIntensity - ControlModule.rainIntensity
2.UserInterface.userCommand - ControlModule.userCommand
3.ControlModule.wiperSpeed - WiperMotor.speedCommand
4.WiperMotor.motorMovement - WiperArm.motorMovement
5.WiperArm.armMovement - WiperBlades.armMovement

RE#18
Connectors:
1.Sensor.doorStatus - ControlModule.doorStatus
2.ControlInterface.activateRelease - EmergencyExitReleaseMechanism.activate
3.EmergencyExitReleaseMechanism.unlock - EmergencyExitDoor.unlock
4.ControlModule.triggerAlarm - AlarmSystem.trigger
5.ControlModule.activateLighting - EmergencyLighting.activate

RE#19
Connectors:
1.IntegrationWithVehicleSensors.Feedback - AutonomousSystem.SensorInput
2.MaintenanceAndReplacement.MaintenanceSignal - FloorMatMaterial.Maintenance
3.FloorMatMaterial.Status - MaintenanceAndReplacement.StatusUpdate

RE#20
Connectors:
1.AirIntake.airOut - DustPollenFilters.airIn
2.DustPollenFilters.airOut - FilterHousing.airIn
3.Filtersing.airOut - VentilationSystem.airIn
4.VentilationSystem.airOut - AirDistributionSystem.airIn
5.CabinAirQualitySensor.sensorDataOut - ControlModule.sensorIn
6.ControlModule.fanControlOut - VentilationSystem.fanSpeedIn
7.ControlModule.distributionControlOut - AirDistributionSystem.controlIn
8.UserInterface.userOut - ControlModule.userIn
9.PowerSupply.powerOut - VentilationSystem.powerIn
10.PowerSupply.powerOut - AirDistributionSystem.powerIn
11.PowerSupply.powerOut - CabinAirQualitySensor.powerIn
12.PowerSupply.powerOut - ControlModule.powerIn
13.PowerSupply.powerOut - UserInterface.powerIn