RE#1
Connectors:
1.BatteryPack - BMS
2.BMS - PowerElectronics
3.PowerElectronics - ElectricMotor
4.PowerElectronics - VCU
5.ElectricMotor - Wheels
6.VCU - PowerElectronics
7.RegenerativeBraking - BMS
8.VCU - RegenerativeBraking
9.ChargingSystem - BMS
10.ChargingSystem - ChargingSystem

RE#2
Connectors:
1.BatteryPack - BMS
2.BMS - ElectricMotor
3.BMS - VCU
4.ElectricMotor - Wheels
5.RegenerativeBraking - BatteryPack
6.VCU - RegenerativeBraking
7.Navigation - VCU
8.UserInterface - Navigation
9.UserInterface - VCU
10.VCU - ElectricMotor

RE#3
Connectors:
1.ChargingStation - ChargingConnector
2.ChargingConnector - PowerElectronics
3.PowerElectronics - BatteryPack
4.BMS - ChargingStation
5.BMS - PowerElectronics
6.BMS - CoolingSystem
7.CoolingSystem - BatteryPack
8.SafetySystem - ChargingStation
9.SafetySystem - BMS
10.CommunicationInterface - ChargingStation

RE#4
Connectors:
1.BatteryPack - CellVoltageMonitoring
2.CellVoltageMonitoring - BMS
3.VoltageSensor - BMS
4.CurrentSensor - BMS
5.TemperatureSensors - BMS
6.BMS - CellBalancingCircuit
7.BMS - BatterySafetySystems
8.BMS - UserInterface
9.BMS - CommunicationInterface
10.CellBalancingCircuit - BatteryPack
11.BatterySafetySystems - BatteryPack

RE#5
Connectors:
1.BatterySafetySensors - BMS
2.BMS - BatteryCooling
3.BMS - BDU
4.BMS - BatterySafetySystems
5.BMS - FireSuppression
6.BMS - MonitoringDiagnostic
7.BatteryCooling - BatteryPack
8.BDU - BatteryPack
9.BatterySafetySystems - BatteryPack
10.FireSuppression - BatteryPack
11.MonitoringDiagnostic - VehicleSafety
12.VehicleSafety - BMS

RE#6
Connectors:
1.BatteryPack - DischargingSystem
2.DischargingSystem - PowerElectronics
3.PowerElectronics - Propulsion/ElectricalSystems
4.BatteryPack - ThermalManagement
5.ThermalManagement - BatteryPack
6.ThermalManagement - BMS
7.BatteryPack - BatterySafetySystems
8.BatterySafetySystems - BatteryPack
9.BMS - BatterySafetySystems
10.BMS - ChargingSystem
11.ChargingSystem - BatteryPack
12.BatteryStateMonitoring - BMS
13.BMS - CommunicationInterface
14.CommunicationInterface - VCU
15.BMS - DischargingSystem

RE#7
Connectors:
1.BatterySensors - BMS
2.BMS - ControlModule
3.ControlModule - UserInterface
4.ControlModule - NavigationSystem
5.BMS - BatteryPack



RE#8
Connectors:
1.BatteryPack - BMS
2.BatterySwappingStation - CommunicationInterface
3.CommunicationInterface - ControlModule
4.ControlModule - BatteryIDAuth
5.BatteryIDAuth - BatteryPack
6.ControlModule - RoboticArm
7.RoboticArm - BatteryPack
8.ControlModule - PowerInterconnection
9.PowerInterconnection - BatterySwappingStation
10.SafetySystems - RoboticArm
11.SafetySystems - ControlModule
12.MonitoringReporting - BMS
13.MonitoringReporting - BatterySwappingStation


RE#9
Connectors:
1.LithiumBatteryPack - PowerElectronics
2.PowerElectronics - ElectricMotor
3.PowerElectronics - VehicleAccessories
4.ControlModule - MotorController
5.MotorController - ElectricMotor
6.RegenerativeBraking - PowerElectronics
7.BMS - ControlModule
8.BMS - PowerElectronics
9.ControlModule - VehicleAccessories
10.ElectricMotor - ControlModule

RE#10
Connectors:
1.VehicleSensors - VCU
2.VCU - PCU
3.PCU - ElectricMotor
4.PCU - PowerElectronics
5.BMS - VCU
6.RegenerativeBraking - EnergyStorage
7.VCU - EnergyDisplay
8.VCU - AuxiliarySystems
9.EnergyStorage - PowerElectronics
10.PowerElectronics - ElectricMotor

RE#11
Connectors:
1.TemperatureSensors - ControlModule
2.ControlModule - CoolingPump
3.ControlModule - CoolingFan
4.CoolingPump - BatteryPack
5.BatteryPack - HeatExchanger
6.HeatExchanger - CoolingPump
7.CoolingFan - HeatExchanger
8.PowerSupply - CoolingPump
9.PowerSupply - CoolingFan
10.ControlModule - VehicleCommunicationBus


RE#12
Connectors:
1.BatteryPack - PowerDistribution
2.PowerDistribution - MotorController
3.PowerDistribution - ChargingSystem
4.BMS - BatteryPack
5.BMS - VCU
6.VCU - MotorController
7.VCU - ChargingSystem
8.ChargingSystem - BatteryPack
9.VCU - PowerDistribution

RE#13
Connectors:
1.BatterySensors - BMS
2.BMS - WarrantyModule
3.CustomerInterface - WarrantyModule
4.WarrantyModule - WarrantyValidation
5.WarrantyValidation - ClaimProcessing
6.WarrantyValidation - BMS
7.ClaimProcessing - WarrantyAnalytics
8.WarrantyModule - WarrantyAnalytics

RE#14
Connectors:
1.TemperatureSensors - BMS
2.SOCSensors - BMS
3.BMS - ChargingSystem
4.ChargingSystem - ChargingStation
5.BMS - DataLogging
6.BMS - BatteryPack
7.ChargingSystem - BatteryPack


RE#15
Connections:
1.ChargingStation - ChargingCablesandConnectors
2.ChargingStation - PowerSupply
3.ChargingManagementSystem - ChargingStation
4.ChargingManagementSystem - BMS
5.ChargingManagementSystem - UserInterface
6.ChargingManagementSystem - CommunicationInterface
7.BMS - CommunicationInterface
8.UserInterface - CommunicationInterface
9.SafetySystems - ChargingManagementSystem
10.DataLoggingandAnalytics - ChargingManagementSystem

