RE#1
Connectors:
1.RollCageStructure - RollCageMountingPoints
2.RollCageStructure - RollCageCrossbars
3.RollCageCrossbars - RollCagePillars
4.RollCageStructure - RollCagePillars
5.RollCageStructure - RollCageRoofStructure
6.RollCageStructure - RollCageSideImpactProtection
7.RollCageStructure - RollCageDoorBars
8.RollCageStructure - RollCagePadding
9.RollCageStructure - SeatBeltMountingPoints
10.SeatBeltMountingPoints - OccupantRestraintSystems

RE#2
Connectors:
1.SeatBuckle - SeatBuckleSensor
2.SeatBuckleSensor - ControlModule
3.SeatOccupancySensor - ControlModule
4.ControlModule - Pretensioner
5.Pretensioner - Retractor
6.ControlModule - ExternalWarningIndicator


RE#3
Connectors:
1.UserInterface - ControlModule
2.LightSensors - ControlModule
3.BrakeIntegration - ControlModule
4.ControlModule - LightingModes
5.LightingModes - LEDLights
6.PowerSupply - LEDLights

RE#4
Connectors:
1.UserInterface - ControlModule
2.LightSensors - ControlModule
3.BrakeIntegration - ControlModule
4.ControlModule - LightingModes
5.LightingModes - LEDLights
6.PowerSupply - LEDLights

RE#5
Connectors:
1.WheelSpeedSensors - ControlModule
2.Accelerometer - ControlModule
3.SteeringAngleSensor - ControlModule
4.BrakePressureSensors - ControlModule
5.ControlModule - MotorControlUnit
6.ControlModule - TractionControlActuators
7.BatteryManagementSystem - ControlModule

RE#6
Connectors:
1.ControlModule - WiringHarness
2.WiringHarness - CameraModule
3.CameraModule - WiringHarness
4.WiringHarness - ImageProcessingUnit
5.ImageProcessingUnit - WiringHarness
6.WiringHarness - DisplayUnit
7.Sensors - WiringHarness
8.WiringHarness - ControlModule
9.PowerSupply - WiringHarness
10.WiringHarness - CameraModule
11.WiringHarness - ImageProcessingUnit
12.WiringHarness - DisplayUnit
13.WiringHarness - ControlModule
14.WiringHarness - Sensors

RE#7
Connectors:
1.BlindSpotDetectionSensors - ControlModule
2.VehicleSpeedSensor - ControlModule
3.ControlModule - WarningSystem
4.WarningSystem - UserInterface
5.PowerSupply - BlindSpotDetectionSensors
6.PowerSupply - ControlModule
7.PowerSupply - UserInterface
8.PowerSupply - WarningSystem

RE#8
Connectors:
1.SensorCameraModule - SensorDataProcessingUnit
2.SensorDataProcessingUnit - WarningSystem
3.SensorDataProcessingUnit - InterventionSystem
4.InterventionSystem - VehicleControlIntegration
5.UserInterface - SensorDataProcessingUnit
6.WarningSystem - UserInterface
7.PowerSupply - SensorCameraModule
8.PowerSupply - SensorDataProcessingUnit
9.PowerSupply - WarningSystem
10.PowerSupply - InterventionSystem
11.PowerSupply - UserInterface
12.PowerSupply - VehicleControlIntegration	

RE#9
Connectors:
1.DriverInput - BrakePedalSensor
2.BrakePedalSensor - ControlModule
3.WheelSpeedSensors - ControlModule
4.ControlModule - HydraulicBrakeSystem
5.HydraulicBrakeSystem - ElectricMotor
6.ElectricMotor - Battery
7.Battery - ElectricMotor
8.Battery - ControlModule
9.Battery - BrakePedalSensor
10.Battery - WheelSpeedSensors
11.Battery - HydraulicBrakeSystem

RE#10
Connectors:
1.BrakePedalSensor - ABSControlModule
2.WheelSpeedSensors - ABSControlModule
3.ABSControlModule - HydraulicControlUnit
4.HydraulicControlUnit - BrakePressureModulatorValves
5.ABSControlModule - ABSWarningLight
6.PowerSupply - WheelSpeedSensors
7.PowerSupply - ABSControlModule
8.PowerSupply - HydraulicControlUnit
9.PowerSupply - BrakePedalSensor
10.PowerSupply - ABSWarningLight
11.PowerSupply - BrakePressureModulatorValves

RE#11
Connectors:
1.Sensors - ControlModule
2.ControlModule - BrakeControlModule
3.ControlModule - TractionControlModule
4.ControlModule - ElectricPowerSteering
5.ControlModule - VehicleDynamicsControl
6.PowerSupply - Sensors
7.PowerSupply - ControlModule
8.PowerSupply - BrakeControlModule
9.PowerSupply - TractionControlModule
10.PowerSupply - ElectricPowerSteering
11.PowerSupply - VehicleDynamicsControl

RE#12
Connectors:
1.ImpactSensors - SafetyControlModule
2.OccupantDetectionSensors - SafetyControlModule
3.SafetyControlModule - Roll - OverProtectionSystem
4.Roll - OverProtectionSystem - RollBars
5.SafetyControlModule - Seatbelts
6.SafetyControlModule - Airbags

RE#13
Connectors:
1.Sensors - ControlModule
2.ControlModule - LaneDepartureWarning
3.ControlModule - ForwardCollisionWarning
4.ControlModule - BlindSpotWarning
5.ControlModule - AutomaticEmergencyBraking
6.ControlModule - AdaptiveCruiseControl
7.LaneDepartureWarning - UserInterface
8.ForwardCollisionWarning - UserInterface
9.BlindSpotWarning - UserInterface
10.AutomaticEmergencyBraking - UserInterface
11.AdaptiveCruiseControl - UserInterface

RE#14
Connectors:
1.PowerSupply - FuseRelay
2.Switch - ControlModule
3.ControlModule - FuseRelay
4.FuseRelay - LEDLights
5.FuseRelay - ControlModule

RE#15
Connectors:
1.FireDetectionSensors - ControlModule
2.ManualActivationSwitch - ControlModule
3.ControlModule - FireSuppressionActuator
4.FireSuppressionActuator - DistributionNetwork
5.PowerSupply - FireDetectionSensors
6.PowerSupply - ControlModule
7.PowerSupply - FireSuppressionActuator
8.PowerSupply - ManualActivationSwitch