RE#1 
Connectors:
1. BodyStructure - AerodynamicFeatures
2. FrontFascia - AerodynamicFeatures
3. FrontFascia - LightingSystem
4. SideProfile - AerodynamicFeatures
5. RearDesign - AerodynamicFeatures
6. RearDesign - LightingSystem
7. WheelsAndTires - AerodynamicFeatures

RE#2 
Connectors:
1. Passenger - Seats
2. Passenger - ClimateControl
3. Passenger - Infotainment
4. Infotainment - SoundSystem
5. Passenger - Lighting
6. Passenger - Storage
7. Infotainment - Passenger
8. ClimateControl - Passenger

RE#3 
Connectors:
1. SeatingSystem - SeatBeltSystem 
2. SeatBeltSystem - TemperatureSensors  
3. TemperatureSensors  - Infotainment 
4. Infotainment - PowertrainSystem 
5. PowertrainSystem - SuspensionSystem 
6. SuspensionSystem - NVHControl 
7. NVHControl - SafetySystems 

RE#4
Connectors:
1. BatteryPack - MotorController 
2. BatteryPack - PowerElectronics 
3. VCU - MotorController 
4. MotorController - PowerElectronics 
5. PowerElectronics - ElectricMotor 
6. ElectricMotor - Transmission 
7. VCU - RegenerativeBraking 
8. RegenerativeBraking - BatteryPack 
9. BatteryPack - CoolingSystem 
10. ElectricMotor - CoolingSystem 
11. PowerElectronics - CoolingSystem 
 

RE#5
Connectors:
1. BatteryPack - PowerElectronics 
2. PowerElectronics - ElectricMotor 
3. RegenerativeBraking - BatteryPack 
4. OnboardCharger - BatteryPack 
5. BMS - BatteryPack 
6. BMS - VCU 
7. BMS - UserInterface 
8. UserInterface - VCU 
9. VCU - PowerElectronics 
10. VCU - RegenerativeBraking 
11. VCU - CoolingSystem 
12. CoolingSystem - BatteryPack 
13. CoolingSystem - ElectricMotor 
14. CoolingSystem - PowerElectronics 
 
RE#6
Connectors:
1. ChargingCable - ChargingConnector 
2. ChargingConnector - DCFastChargingPort 
3. DCFastChargingPort - OnboardCharger 
4. OnboardCharger - PowerElectronics 
5. PowerElectronics - HighVoltageBattery 
6. ChargingStationComm - BMS 
7. BMS - HighVoltageBattery 
8. BMS - VCU 
9. VCU - PowerElectronics 
10. VCU - ChargingStationComm 
11. CoolingSystem - HighVoltageBattery 
12. CoolingSystem - PowerElectronics 
 
RE#7
Connectors:
1. CellVoltageMonitoring - BMS 
2. TemperatureSensors - BMS 
3. BMS - BatteryCoolingSystem 
4. BMS - BatteryHeatingSystem 
5. BMS - Charger 
6. BMS - MotorController 
7. BMS - VCU 
8. Charger - BatteryPack 
9. BatteryPack - MotorController 
10. BatteryCoolingSystem - BatteryPack 
11. BatteryHeatingSystem - BatteryPack 

 

RE#8
Connectors:
1. BrakingSystem - RegenerativeBrakingSystem 
2. RegenerativeBrakingSystem - PowerElectronics 
3. ElectricMotor - PowerElectronics 
4. PowerElectronics - BatteryPack 
5. RegenerativeBrakingSystem - VCU 
6. VCU - BatteryPack 
7. VCU - RegenerativeBrakingSystem 
8. RegenerativeBrakingSystem - DriverInterface 
9. EnergyManagementSystem - RegenerativeBrakingSystem 
10. EnergyManagementSystem - VCU 
 

RE#9
Connectors:
1. AcousticWindshield - ActiveNoiseCancellation 
2. UnderbodyPanels - ActiveNoiseCancellation 
3. PowertrainEncapsulation - ActiveNoiseCancellation 
4. SealingWeatherstripping - SealedCabinDesign 
5. InsulatedFloorRoof - ActiveNoiseCancellation 
6. SoundproofingMaterials - ActiveNoiseCancellation 
7. ActiveNoiseCancellation - SoundproofingInterior 
8. SealedCabinDesign - AcousticWindshield 
9. SealedCabinDesign - AcousticGlassWindows 
10. ActiveNoiseCancellation - SealedCabinDesign 
 
RE#10
Connectors:
1. UserInterface - ControlModule 
2. TemperatureSensors - ControlModule 
3. CabinOccupancySensors - ControlModule 
4. AmbientLightSensor - ControlModule 
5. ControlModule - HVACSystem 
6. ControlModule - AirDistribution 
7. ControlModule - SeatHeatingCooling 
8. ControlModule - BatteryCooling 
9. HVACSystem - AirDistribution 

 
RE#11
Connectors:
1. TouchscreenDisplay - CPU 
2. CPU - OS 
3. OS - ConnectivityModule 
4. OS - AudioSystem 
5. OS - Navigation 
6. OS - SmartphoneIntegration 
7. OS - ClimateControlInterface 
8. ADASIntegration - TouchscreenDisplay 
9. VoiceRecognition - CPU 
10. OS - UserProfiles 

 

RE#12
Connectors:
1. BluetoothConnectivity - Infotainment 
2. USBConnectivity - Infotainment 
3. WiFiConnectivity - Infotainment 
4. MobileAppIntegration - Infotainment 
5. NavigationSystem - Infotainment 
6. Infotainment - AudioSystem 
 
RE#13
Connectors:
1. GPSReceiver - NavigationControlUnit 
2. MapDatabase - NavigationControlUnit 
3. UserInterface - NavigationControlUnit 
4. CommunicationModule - NavigationControlUnit 
5. NavigationControlUnit - VoiceGuidanceSystem 
6. NavigationControlUnit - DisplayUnit 
7. PositionSensors - NavigationControlUnit 
8. DataIntegration - NavigationControlUnit 
9. MapUpdates - MapDatabase 
 
RE#14
Connectors:
1. SensorSuite - ControlModule 
2. ControlModule - ACC 
3. ControlModule - LKA 
4. ControlModule - AEB 
5. ControlModule - ESC 
6. ControlModule - UserInterface 
7. ControlModule - CommunicationModule 
 
RE#15
Connectors:
1. CrashSensors - AirbagControlModule 
2. AirbagControlModule - AirbagSystem 
3. AirbagControlModule - SeatBeltPretensioners 
4. ABS - ESC 
5. ESC - ABS 
6. BSD - ESC 
7. CrashSensors - ESC 
 
RE#16
Connectors:
1. UserInterface - ControlModule
2. ControlModule - HeatedVentilatedSeats
3. ControlModule - PanoramicSunroof
4. ControlModule - TemperatureSensors 
5. ControlModule - AudioSystem
6. ControlModule - AmbientLighting
7. TemperatureSensors  - HeatedVentilatedSeats
8. UserInterface - LeatherUpholstery
9. ADAS - ControlModule
 
RE#17
Connectors:
1. LightSensor - ControlModule
2. AutomaticHighBeamControl - ControlModule
3. ControlModule - LEDHeadlights
4. PowerSupply - LEDHeadlights
5. LEDHeadlights - HeadlightAssembly
6. HeadlightLevelingSystem - HeadlightAssembly
 
RE#18
Connectors:
1. RideHeightSensor - SuspensionControlModule
2. AccelerationSensor - SuspensionControlModule
3. WheelSpeedSensors - SuspensionControlModule
4. SteeringAngleSensor - SuspensionControlModule
5. SuspensionControlModule - AdaptiveDampingSystem
6. SuspensionControlModule - AirSuspensionSystem
7. SuspensionControlModule - ActiveAntiRollBars
8. SuspensionControlModule - ESC
9. ESC - SuspensionControlModule

 
RE#19
Connectors:
1. TorqueSensor - SteeringControlModule
2. SteeringAngleSensor - SteeringControlModule
3. VehicleSpeedSensor - SteeringControlModule
4. SteeringControlModule - ElectricPowerAssistMotor
5. ElectricPowerAssistMotor - SteeringGearMechanism
 
RE#20
Connectors:
1. BrakePedal - ControlModule
2. BrakePressureSensors - ControlModule
3. ABS - ControlModule
4. ControlModule - BrakeActuators
5. ControlModule - RegenerativeBrakingSystem
6. BrakeActuators - BrakeCalipers

 
RE#21
Connectors:
1. BatteryPack - PowerElectronics
2. PowerElectronics - ElectricMotor
3. RegenerativeBraking - BatteryPack
4. CoolingSystem - BatteryPack
5. CoolingSystem - PowerElectronics
6. VCU - PowerElectronics
7. VCU - RegenerativeBraking
8. VCU - CoolingSystem
9. EnergyManagement - VCU
10. EnergyManagement - BatteryPack

 

RE#22
Connectors:
1. BumperToBumperWarranty - WarrantyStatus
2. PowertrainWarranty - WarrantyStatus
3. BatteryWarranty - WarrantyStatus
4. RoadsideAssistance - WarrantyStatus
5. MaintenancePackage - WarrantyStatus
6. CustomerSupport - WarrantyStatus

 
