RE#1
Connectors:
1.UserInterface.openOverhead - OverheadStorage.open
2.UserInterface.closeOverhead - OverheadStorage.close
3.UserInterface.openUnderSeat - UnderSeatStorage.open
4.UserInterface.closeUnderSeat - UnderSeatStorage.close
5.UserInterface.openSidePanel - SidePanelStorage.open
6.UserInterface.closeSidePanel - SidePanelStorage.close
7.OverheadStorage.occupancy - SensorSystem.overheadOccupancy
8.UnderSeatStorage.occupancy - SensorSystem.underSeatOccupancy
9.SidePanelStorage.occupancy - SensorSystem.sidePanelOccupancy
10.SensorSystem.availability - UserInterface.availability
11.BatteryPack.power - UserInterface.powerIn
12.BatteryPack.power - SecureFasteningMechanism.powerIn
13.BatteryPack.power - SensorSystem.powerIn

RE#2
Connectors:
1.UserInterface.latchCmd - LatchingMechanism.uiCmd
2.UserInterface.powerCmd - PowerSupply.powerCmd
3.UserInterface.lightCmd - LightingSystem.lightCmd
4.LatchingMechanism.latchUnderSeat - UnderSeatStorage.latchCmd
5.LatchingMechanism.latchOverhead - OverheadStorage.latchCmd
6.LatchingMechanism.latchSide - SidePockets.latchCmd
7.UnderSeatStorage.sensorStatus - SensorSystem.sensorUnderSeat
8.OverheadStorage.sensorStatus - SensorSystem.sensorOverhead
9.SidePockets.sensorStatus - SensorSystem.sensorSide
10.SensorSystem.alert - LatchingMechanism.sensorAlert
11.PowerSupply.powerOut - UnderSeatStorage.power
12.PowerSupply.powerOut - OverheadStorage.power
13.PowerSupply.powerOut - SidePockets.power
14.LightingSystem.lightOut - UnderSeatStorage.lighting
15.LightingSystem.lightOut - OverheadStorage.lighting
16.LightingSystem.lightOut - SidePockets.lighting

RE#3
Connectors:
1.PassengerInterface.authRequest - CentralControlModule.authRequest
2.AutonomousSystemInterface - CentralControlModule
3.CentralControlModule - ElectronicLockingSystem
4.SecuritySensors.sensorData - CentralControlModule.sensorData
5.CentralControlModule.alertSignal - AlertSystem.alertSignal

RE#4
Connectors:
1.ProximitySensor.sensorSignal  -  ControlModule.proximityInput
2.UserInterface.userRequest  -  ControlModule.userInput
3.ControlModule.doorCommand  -  DoorActuator.controlInput
4.PowerSupply.powerOut  -  ControlModule.powerIn
5.PowerSupply.powerOut  -  DoorActuator.powerIn

RE#5
Connectors:
1.Sensors.itemDetection - ControlModule.itemDetection
2.ControlModule.obstructionStatus - AutonomousSystem

RE#6
Connectors:
1.WeightVolumeSensors.weightVolumeData  -  ControlModule.weightVolumeData
2.ControlModule.status  -  UserInterface.status
3.ControlModule.alerts  -  UserInterface.alerts
4.ControlModule.adjustment  -  LoadDistributionSystem.adjustment
5.ControlModule.loadData  -  BMS.loadData
6.ControlModule.loadData  -  SafetySystems.loadData


RE#7
Connectors:
1.HingesLatches - StorageCompartment
2.SealingMechanism - HingesLatches
3.MountingSystem - StorageCompartment
4.MountingSystem - Chassis[external]
5.DrainageSystem - StorageCompartment 
6.DrainageSystem - Environment[external] 
7.MaintenanceAccess - HingesLatches 
8.MaintenanceAccess - SealingMechanism

RE#8
Connectors:
1.ProximitySensors.itemStatus - AlertSystem.itemStatusInput
2.AlertSystem.alertAutonomous - AutonomousSystem.securityAlert
3.AlertSystem.passengerAlert - PassengerInterface
4.EmergencyStopButton.emergencyStop - AutonomousSystem.emergencyStop
5.CollisionAvoidanceSystem.obstacleSignal - AutonomousSystem.obstacleInput

RE#9
Connectors:
1.ElectricalSystem.powerOut - PowerManagementSystem.powerSupply
2.ChargingPorts.deviceConnected - CommunicationInterface.deviceConnected
3.CommunicationInterface.deviceInfo - PowerManagementSystem.deviceInfo
4.CompatibilityModule - PowerManagementSystem
5.PowerManagementSystem.regulatedPower - ChargingPorts.powerIn
6.PowerManagementSystem.safetySignals - SafetyFeatures.powerData
7.SafetyFeatures.safetyControl - ChargingPorts.safetyControl
8.PowerManagementSystem.chargingStatus - DiagnosticSystem.powerStatus
9.SafetyFeatures.safetyControl - DiagnosticSystem.safetyStatus
10.ChargingPorts.deviceConnected - DiagnosticSystem.deviceStatus
11.DiagnosticSystem.diagnostics - UserInterface.statusUpdates

RE#10
Connectors:
1.BatteryPack.energyOut  -  MotorController.energyIn
2.MotorController.powerOut  -  ElectricMotor.powerIn
3.ElectricMotor.mechOut  -  WheelsAndTires.mechIn

RE#11
Connectors:
1.AccessDoor.doorStatus - InteriorLighting.autoTrigger
2.MaintenanceInterface.activateCmd - SanitizationSystem.activate
3.InteriorLighting.lightStatus - MaintenanceInterface.lightStatus
4.SanitizationSystem.status - MaintenanceInterface.sanitizationStatus