RE#1
Connectors:
1.UserInterface - VCU
2.WheelSpeedSensors - VCU
3.VCU - PowerElectronics
4.PowerElectronics - ElectricMotor
5.BatteryPack - PowerElectronics
6.VCU - TorqueVectoringSystem
7.TorqueVectoringSystem - ElectricMotor
8.RegenerativeBrakingSystem - BatteryPack
9.VCU - TractionControlSystem
10.TractionControlSystem - ElectricMotor
11.VehicleDynamicsControlSystem - VCU
12.VehicleDynamicsControlSystem - TorqueVectoringSystem

RE#2
Connectors:
1.BatteryPack - ElectricMotor
2.BatteryPack - BMS
3.BMS - BatteryPack
4.Charger - BatteryPack
5.BMS - VCU
6.VCU - PowerElectronics
7.PowerElectronics - ElectricMotor
8.PowerElectronics - VehicleInstrumentation
9.CoolingSystem - BMS
10.CoolingSystem - BatteryPack
11.CoolingSystem - PowerElectronics
12.VCU - VehicleInstrumentation

RE#3
Connectors:
1.CurrentSensor - BMS
2.VoltageSensor - BMS
3.TemperatureSensor - BMS
4.BMS - CellBalancingCircuit
5.CellBalancingCircuit - BatteryPack
6.BMS - ChargerInterface
7.ChargerInterface - BatteryPack
8.BMS - DischargeInterface
9.DischargeInterface - MotorController
10.BMS - DataLogger
11.BatteryPack - VoltageSensor
12.BatteryPack - TemperatureSensor


RE#4
Connectors:
1.BrakePedalPositionSensor - BrakeControlSystem
2.VehicleSpeedSensor - RegenerativeBrakingController
3.BrakeControlSystem - RegenerativeBrakingController
4.RegenerativeBrakingController - ElectricMotor
5.ElectricMotor - Inverter
6.Inverter - EnergyStorageModule
7.EnergyStorageModule - BatteryPack
8.BMS - RegenerativeBrakingController
9.BMS - BatteryPack
10.PowerDistributionSystem - BatteryPack
11.PowerDistributionSystem - VehicleSystems

RE#5
Connectors:
1.ChargingInfrastructure - ChargingCable
2.ChargingCable - ChargingInlet
3.ChargingCable - ChargingInlet
4.ChargingInlet - OnboardCharger
5.ChargingInlet - BMS
6.OnboardCharger - BMS
7.BMS - ChargingController
8.ChargingController - OnboardCharger
9.ChargingController - ChargingInlet
10.BMS - ChargingController

RE#6
Connectors:
1.UserInterface - VCU
2.BatteryStateofChargeSensor - VCU
3.WheelSpeedSensors - VCU
4.Acceleration&InclineSensors - VCU
5.EnvironmentalSensors - VCU
6.VCU - PowertrainSystem
7.VCU - TorqueDistributionSystem
8.VCU - RegenerativeBrakingSystem
9.VCU - SuspensionSystem
10.VCU - StabilityControlSystem

RE#7
Connectors:
1.UserInterface - ControlModule
2.TerrainModeSensors - ControlModule
3.ControlModule - Actuators
4.Actuators - SuspensionSystem
5.Actuators - TractionControlSystem
6.Actuators - DrivetrainComponents
7.DrivetrainComponents - DifferentialSystems
8.BMS - ControlModule
9.ControlModule - DrivetrainComponents


RE#8
Connectors:
1.UserInterface - ControlModule
2.VehicleSpeedSensor - ControlModule
3.Inclinometer - ControlModule
4.WheelSpeedSensors - ControlModule
5.ControlModule - BrakingSystem
6.ControlModule - ElectricMotor
7.BMS - ControlModule
8.ElectricMotor - BrakingSystem


RE#9
Connectors:
1.UserInterface - ControlModule
2.RideHeightSensors - ControlModule
3.TerrainSensors - ControlModule
4.ControlModule - ElectricActuators
5.ControlModule - ElectricActuators
6.ElectricActuators - HeightAdjustableAirSprings
7.ElectricActuators - DampingControlSystem
8.BatteryPowerManagement - AllComponents
9.DataCommunicationNetwork - ControlModule

RE#10
Connectors:
1.TirePressureSensors - WirelessCommunicationModule
2.WirelessCommunicationModule - TPMSVCU
3.TPMSVCU - UserInterface
4.TPMSVCU - AlertSystem
5.BatteryPowerSupply - AllComponents
6.DiagnosticInterface - TPMSVCU

RE#11
Connectors:
1.SensorSuite - ControlModule
2.ControlModule - CollisionAvoidanceSystem
3.ControlModule - LaneDepartureWarningSystem
4.ControlModule - AdaptiveCruiseControl
5.CollisionAvoidanceSystem - Actuators
6.LaneDepartureWarningSystem - Actuators
7.AdaptiveCruiseControl - Actuators
8.ControlModule - UserInterface
