RE#1
Connectors:
1.PowerSupply - ChargingStation
2.ChargingStation - OnBoardCharger
3.ChargingStation - PowerConversionAndControl
4.BMS - ChargingStation
5.PowerConversionAndControl - BMS
6.BMS - FastChargingTechnology
7.FastChargingTechnology - BMS
8.BMS - CommunicationInterface
9.ChargingStation - CommunicationInterface
10.AllComponents - SafetySystems
11.SafetySystems - ChargingStation
12.SafetySystems - PowerConversionAndControl

RE#2
Connectors:
1.ChargingStation - ChargingConnector
2.ChargingConnector - OnboardCharger
3.OnboardCharger - PowerSource
4.BMS - PowerSource
5.PowerSource - BMS
6.BMS - OnboardCharger
7.BMS - TemperatureSensor
8.CommunicationInterface - ChargingStation
9.ChargingStation - CommunicationInterface
10.CommunicationInterface - EnergyManagement
11.EnergyManagement - CommunicationInterface
12.EnergyManagement - OnboardCharger
13.EfficiencyMonitoring - OnboardCharger
14.OnboardCharger - EfficiencyMonitoring
15.EfficiencyMonitoring - EnergyManagement
16.TemperatureSensor - PowerSource


RE#3
Connectors:
1.ChargingStation - ChargingConnector
2.ChargingConnector - OnboardCharger
2.OnboardCharger - BMS
3.BMS - CommunicationInterface
4.CommunicationInterface - ChargingStation
5.AuthenticationSystem - ChargingStation
6.ChargingStation - ChargingController
7.ChargingController - ChargingStation

RE#4
Connectors:
1.ChargingStation - ChargingConnector.PWR_IN
2.ChargingConnector - InterlockMechanism.PHY_IN
3.InterlockMechanism - ControlModule.LOCK_IN
4.ControlModule - ChargingConnector.CHG_IN
5.ControlModule - CommunicationProtocol.VEHICLE_IN
6.CommunicationProtocol.STATION_OUT - ChargingStation.COMM_IN
7.ChargingStation.COMM_OUT - CommunicationProtocol.STATION_IN
8.CommunicationProtocol.VEHICLE_OUT - ControlModule.COMM_IN
9.UserInterface.CTRL_OUT - ControlModule.USER_IN
10.ControlModule.UI_OUT - UserInterface.STATUS_IN

RE#5
Connectors:
1.ChargingStation.PWR_OUT - ChargingConnector
2.BMS.SOC_OUT - ControlModule.SOC_IN
3.CurrentSensor.MEAS_OUT - ControlModule.CURRENT_IN
4.VoltageSensor.MEAS_OUT - ControlModule.VOLTAGE_IN
5.ControlModule.TIME_OUT - DisplayInterface.DATA_IN


RE#6
Connectors:
1.ChargingSystem.DC_OUT - BatteryPack.DC_IN
2.CurrentSensor.CURRENT_OUT - BMS.CURRENT_IN
3.VoltageSensor.VOLTAGE_OUT - BMS.VOLTAGE_IN
4.TemperatureSensor.TEMP_OUT - BMS.TEMP_IN
5.BMS.CHG_CTRL - ChargingSystem.CTRL_IN
6.BMS.BAL_CTRL - CellBalancingCircuit.CTRL_IN
7.BMS.COMM_OUT - CommunicationInterface.BMS_IN
8.BMS.COMM_OUT - DiagnosticSoftware.DATA_IN
9.CellBalancingCircuit.BAL_OUT - BatteryPack.CELL_ADJ


RE#7
Connectors:
1.SafetySensors.SENSOR_OUT - BMS.SENSOR_IN
2.BMS.COMM_OUT - CommunicationInterface.BMS_IN
3.CommunicationInterface.STATION_OUT - ChargingStation.CTRL_IN
4.ChargingStation.PWR_OUT - ChargingConnector.PWR_IN
5.BMS.LOCK_CTRL - ChargingConnector.LOCK_IN
6.EmergencyStopButton.ESTOP_OUT - ChargingStation.ESTOP_IN
7.ChargingStation.COMM_OUT - CommunicationInterface.STATION_IN
8.CommunicationInterface.BMS_OUT - BMS.COMM_IN


RE#8
Connectors:
1.BMS.STATUS_OUT - ChargingController.STATUS_IN
2.ChargingConnector.CONN_OUT - ChargingController.PORT_IN
3.ChargingController.CTRL_OUT - ChargingConnector.CTRL_IN
4.ChargingController.IND_OUT - StatusIndicator.DATA_IN
5.UserInterface.UI_OUT - StatusIndicator.UI_IN
6.StatusIndicator.LED_OUT - LEDLights.SIG_IN
7.StatusIndicator.LCD_OUT - LCDDisplay.CONTENT_IN
8.StatusIndicator.AUDIO_OUT - AudioSignals.SIG_IN
9.StatusIndicator.DATA_IN - CommunicationInterface.IND_IN

RE#9
Connectors:
1.Sensors.SENSOR_OUT - BMS.SENSOR_IN
2.Sensors.SENSOR_OUT - VehicleControl.SENSOR_IN
3.BMS.CHG_OUT - ChargingSystem.CHG_IN
4.ChargingStation.AC_OUT - ChargingSystem.AC_IN
5.ChargingSystem.DC_OUT - PowerManagement.DC_IN
6.PowerManagement.CHG_OUT - BMS.CHG_IN
7.PowerManagement.OP_OUT - VehicleControl.OP_IN
8.BMS.BATT_OUT - VehicleControl.BATT_IN
9.VehicleControl.DEMAND_OUT - PowerManagement.DEMAND_IN

RE#10
Connectors:
1.UserInterface.USER_OUT - SystemControlModule.USER_IN
2.SystemControlModule.DB_QUERY - ChargingStationDB.QUERY_IN
3.ChargingStationDB.RESP_OUT - ChargingStationLocator.DB_IN
4.AutonomousGolfCart.LOC_OUT - ChargingStationLocator.GPS_IN
5.ChargingStationLocator.TARGET_OUT - GPSNavigation.TARGET_IN
6.SystemControlModule.NAV_CMD - GPSNavigation.CMD_IN
7.GPSNavigation.ROUTE_OUT - CommunicationModule.CART_OUT
8.CommunicationModule.CART_OUT - AutonomousGolfCart.NAV_IN
9.AutonomousGolfCart.STAT_OUT - SystemControlModule.CART_IN
10.SystemControlModule.COM_CMD - CommunicationModule.CMD_IN
11.CommunicationModule.STAT_OUT - ChargingStatusMonitor.STAT_IN
12.ChargingStatusMonitor.PROG_OUT - CommunicationModule.STAT_IN
13.ChargingStationInterface.STAT_OUT - CommunicationModule.STAT_OUT
14.AutonomousGolfCart.PRESENCE_OUT - ChargingStationInterface.CART_IN
15.ChargingStationInterface.CHG_OUT - ChargingStatusMonitor.STAT_IN
16.SystemControlModule.STAT_OUT - UserInterface.STAT_IN

RE#11
Connectors:
1.UsagePatternSensor.SENSOR_OUT - GolfCartController.SENSOR_IN
2.BMS.BMS_OUT - GolfCartController.BMS_IN
3.EnergyConsumptionEstimator.EST_OUT - GolfCartController.EST_IN
4.UserInterface.USER_OUT - GolfCartController.USER_IN
5.GolfCartController.COM_OUT - CommunicationModule.GRID_IN
6.CommunicationModule.EXT_OUT - GolfCartController.COM_IN
7.GolfCartController.CHG_OUT - ChargingStationInterface.CHG_IN
8.ChargingStationInterface.AVAIL_OUT - GolfCartController.CHG_IN
9.GolfCartController.UI_OUT - UserInterface.UI_IN

RE#12
Connectors:
1.ChargingStation.COMM_OUT - CommsNetwork.ENC_IN
2.CommsNetwork.ENC_OUT - RemoteMonitoring.DATA_IN
3.Sensors.SENSOR_OUT - GolfCart.SENSOR_OUT
4.GolfCart.SENSOR_OUT - CommsNetwork.ENC_IN
5.MobileApp.CMD_OUT - SecurityAuth.CRED_IN
6.SecurityAuth.AUTH_OUT - RemoteMonitoring.DATA_IN
7.RemoteMonitoring.CTRL_OUT - SecurityAuth.DATA_IN
8.SecurityAuth.ENC_OUT - CommsNetwork.ENC_IN
9.CommsNetwork.ENC_OUT - ControlModule.CMD_IN
10.ControlModule.CTRL_OUT - ChargingStation.COMM_IN
11.RemoteMonitoring.ANALYTICS_OUT - MobileApp.DISP_OUT

RE#13
Connectors:
1.Sensors.BATT_OUT - BMS.SENSOR_IN
2.Sensors.OP_OUT - VehicleControlSystem.SENSOR_IN
3.BMS.STATUS_OUT - VehicleControlSystem.BATT_IN
4.VehicleControlSystem.CHG_OUT - BMS.CTRL_IN
5.VehicleControlSystem.NAV_OUT - CommunicationInterface.VEH_IN
6.CommunicationInterface.VEH_OUT - ChargingStation.COMM_IN
7.ChargingStation.COMM_OUT - CommunicationInterface.STAT_IN
8.CommunicationInterface.STAT_OUT - VehicleControlSystem.NAV_IN
9.BMS.CHG_CTRL - BatteryCharger.CTRL_IN
10.ChargingStation.AC_OUT - BatteryCharger.AC_IN
11.BatteryCharger.DC_OUT - BatteryPack.DC_IN
12.BMS.PACK_OUT - BatteryPack.MON_IN

RE#14
Connectors:
1.CurrentSensor.CURRENT_OUT - BMS.CURRENT_IN
2.VoltageSensor.VOLTAGE_OUT - BMS.VOLTAGE_IN
3.TemperatureSensor.TEMP_OUT - BMS.TEMP_IN
4.BMS.CHG_CTRL - Charger.CTRL_IN
5.Charger.DC_OUT - BatteryPack.DC_IN
6.BMS.DIAG_OUT - DiagnosticInterface.DIAG_IN
7.DiagnosticInterface.SOFT_OUT - DiagnosticSoftware.DATA_IN
8.BMS.UI_OUT - UserInterface.DATA_IN
9.BMS.MON_OUT - BatteryPack.MON_IN

RE#15
Connectors:
1.SolarPanels.DC_OUT - ChargeController.SOLAR_IN
2.ChargeController.REG_OUT - BatteryPack.CHARGE_IN
3.BatteryPack.STATUS_OUT - PowerManagementUnit.BATT_IN
4.BatteryPack.DISCHARGE_OUT - PropulsionSystem.POWER_IN
5.PropulsionSystem.DEMAND_OUT - PowerManagementUnit.DEMAND_IN
6.PropulsionSystem.KINETIC_OUT - RegenerativeBraking.KINETIC_IN
7.RegenerativeBraking.REGEN_OUT - BatteryPack.REGEN_IN
8.PowerManagementUnit.CTRL_OUT - ChargeController.BATT_IN
9.PowerManagementUnit.DIST_OUT - PropulsionSystem.POWER_IN
10.EnergyManagement.OPT_OUT - PowerManagementUnit.ALGO_IN
11.PowerManagementUnit.TELEM_OUT - TelemetrySystem.METRICS_IN
12.PowerManagementUnit.TELEM_OUT - InterfaceComms.TELEM_IN
13.InterfaceComms.VEH_OUT - EnergyManagement.DATA_IN

RE#16
Connectors:
1.SolarPanels.DC_OUT - ChargeController.SOLAR_IN
2.ChargeController.REG_OUT - BatteryPack.CHARGE_IN
3.BatteryPack.STATUS_OUT - PowerManagementUnit.BATT_IN
4.BatteryPack.DISCHARGE_OUT - PropulsionSystem.POWER_IN
5.PropulsionSystem.DEMAND_OUT - PowerManagementUnit.DEMAND_IN
6.PropulsionSystem.KINETIC_OUT - RegenerativeBraking.KINETIC_IN
7.RegenerativeBraking.REGEN_OUT - BatteryPack.REGEN_IN
8.PowerManagementUnit.CTRL_OUT - ChargeController.BATT_IN
9.PowerManagementUnit.DIST_OUT - PropulsionSystem.POWER_IN
10.EnergyManagement.OPT_OUT - PowerManagementUnit.ALGO_IN
11.PowerManagementUnit.TELEM_OUT - TelemetrySystem.METRICS_IN
12.PowerManagementUnit.TELEM_OUT - InterfaceComms.TELEM_IN
13.InterfaceComms.VEH_OUT - EnergyManagement.DATA_IN

RE#17
Connectors:
1.CurrentSensor.DATA_OUT - ChargingController.SENSOR_IN
2.VoltageSensor.DATA_OUT - ChargingController.SENSOR_IN
3.TemperatureSensor.DATA_OUT - ChargingController.SENSOR_IN
4.ChargingController.LOG_OUT - DataLogger.CTRL_IN
5.DataLogger.DB_OUT - SecurityAuth.DATA_IN
6.SecurityAuth.ENC_OUT - CommunicationModule.DATA_IN
7.CommunicationModule.ENC_OUT - CentralDatabase.ENC_IN
8.UserInterface.REQ_OUT - CentralDatabase.QUERY_IN
9.CentralDatabase.RESP_OUT - AnalysisSoftware.DB_IN
10.AnalysisSoftware.REPORT_OUT - UserInterface.REPORT_IN
11.SecurityAuth.AUTH_OUT - UserInterface.REQ_IN

