RE#1
Connectors:
1.SeatAdjustment.adjustmntSignal - Seats.adjustment
2.ControlModule.seatAdjCmdOut - SeatAdjustment.seatAdjCmd
3.ControlModule.hcCmdOut - HeatingCooling.hcCmd
4.ControlModule.massageCmdOut - Massage.massageCmd
5.Sensors.pressureData - ControlModule.pressureData
6.Sensors.tempData - ControlModule.tempData
7.Sensors.motionData - ControlModule.motionData

RE#2
Connectors:
1.Sensors - ECU
2.ECU - ElectricActuators
3.ElectricActuators - ShockAbsorbers
4.BatteryAndPower - Sensors
5.BatteryAndPower - ECU
6.BatteryAndPower - ElectricActuators

RE#3
Connectors:
1.UserInterface - SeatControlModule
2.HeightSensor - SeatControlModule
3.TiltSensor - SeatControlModule
4.SlideSensor - SeatControlModule
5.SeatControlModule - ElectricMotor
6.PowerSupply - UserInterface
7.PowerSupply - SeatControlModule
8.PowerSupply - ElectricMotor
9.PowerSupply - HeightSensor
10.PowerSupply - TiltSensor
11.PowerSupply - SlideSensor

RE#4
Connectors:
1.TemperatureSensor - ControlAlgorithms
2.ControlPanel - ControlAlgorithms
3.ControlAlgorithms - Actuators
4.ControlAlgorithms - Actuators
5.ControlAlgorithms - Actuators
6.Actuators - ElectricHeater
7.Actuators - Compressor
8.Actuators - ExpansionValve
9.Actuators - Blower
10.PowerSupply - Allelectricalcomponents

RE#5
Connectors:
1.MicrophoneArray.NOISE_OUT - DSP.SIG_IN
2.DSP.ANTI_OUT - SpeakerSystem.SIG_IN
3.RoadSurface - LowNoiseTires - SuspensionSystem.VIB_IN
4.SuspensionSystem.DAMP_OUT - VehicleBody
5.QuietHVAC.AIR_OUT - VehicleBody
6.VehicleBody - InteriorDesign

RE#6
Connectors:
1.SuspensionSystem.vibrationOut - Dampers.vibrationIn
2.Dampers.processedOut - Bushings.vibrationIn
3.Bushings.isolatedOut - Tires.vibrationIn
4.Tires.reducedOut - Chassis.vibrationIn
5.Chassis.sensorOut - ControlModule.vibrationDataIn
6.ControlModule.adjustmentOut - SuspensionSystem.adjustmentIn

RE#7
Connectors:
1.ChassisDesign - FloorSpace
2.ChassisDesign - CeilingHeight
3.SeatingLayout - SeatConstruction
4.SeatingLayout - FloorSpace
5.DoorConfiguration - AccessibilityFeatures
6.WindowsAndVisibility - InteriorLighting
7.FloorSpace - InteriorStorage
8.AccessibilityFeatures - SeatingLayout

RE#8
Connectors:
1.CupHolders.itemDetected - SensorIntegration.itemPresence
2.StorageCompartments.itemDetected - SensorIntegration.itemPresence
3.StorageCompartments.lockEngage - LockingMechanisms.lockCommand
4.StorageCompartments.chargeRequest - ChargingPorts.chargeRequest
5.SensorIntegration.obstructionAlert - AutonomousSystem.obstructionAlert
6.SensorIntegration.itemLeftAlert - AutonomousSystem.itemLeftAlert
7.ChargingPorts.powerOutput - ElectronicDevice.powerInput

RE#9
Connectors:
1.SensorSystems.passengerPresence - AutonomousControlModule.passengerPresence
2.SensorSystems.obstructionDetected - AutonomousControlModule.obstructionDetected
3.SensorSystems.obstructionDetected - AutomaticSlidingDoors.obstructionStatus
4.AutonomousControlModule.doorCommand - AutomaticSlidingDoors.doorCommand
5.AutonomousControlModule.rampCommand - RampsDeployableSteps.rampCommand
6.AccessibilityControls.doorControl - AutomaticSlidingDoors.doorCommand
7.AccessibilityControls.rampControl - RampsDeployableSteps.rampCommand
8.AccessibilityControls.secureControl - WheelchairSecurementSystem.secureCommand
9.AutomaticSlidingDoors.doorStatus - CommunicationInterfaces.doorStatus
10.RampsDeployableSteps.rampStatus - CommunicationInterfaces.rampStatus
11.WheelchairSecurementSystem.securedStatus - CommunicationInterfaces.securedStatus
12.AutonomousControlModule.systemStatus - CommunicationInterfaces.systemStatus

RE#10
Connectors:
1.SeatReclineMechanism - SeatBackrest
2.SeatHeatingCooling - SeatCushion
3.SeatHeatingCooling - SeatBackrest
4.SeatSensors - SeatCushion
5.SeatSensors - SeatBackrest
6.SeatBeltSensor - SeatFrame

RE#11
Connectors:
1.UserInterface - ControlModule
2.TemperatureSensor - ControlModule
3.ControlModule - HeatingCoolingElements
4.ControlModule - ThermalManagement
5.PowerSupply - HeatingCoolingElements
6.PowerSupply - ThermalManagement
7.HeatingCoolingElements - FansDucts
8.TemperatureSensor - SafetyMechanisms
9.SafetyMechanisms - ControlModule
10.SafetyMechanisms - PowerSupply

RE#12
Connectors:
1.SeatBeltSensor - ControlModule
2.SeatOccupancySensor - ControlModule
3.ControlModule - WarningIndicators
4.ControlModule - Pretensioner
5.SeatBeltSensor - WarningIndicators

RE#13
Connectors:
1.RideHeightSensors - ControlModule
2.Accelerometers - ControlModule
3.SteeringAngleSensor - ControlModule
4.WheelSpeedSensors - ControlModule
5.BrakeSystemIntegration - ControlModule
6.ControlModule - ECU
7.ECU - ShockAbsorbers
8.ECU - AirSprings

RE#14
Connectors:
1.SpeedSensor - ControlModule
2.TorqueSensor - ControlModule
3.UserInterface - ControlModule
4.VehicleDynamicsSensors - ControlModule
5.ControlModule - DriveMotor
6.ControlModule - BrakeSystem
7.ControlModule - RegenerativeBrakingSystem
8.RegenerativeBrakingSystem - BatteryPack
9.BatteryPack - DriveMotor

RE#15
Connectors:
1.IMU.acceleration - ControlModule.imuAccel
2.IMU.angularRate - ControlModule.imuAngularRate
3.IMU.orientation - ControlModule.imuOrientation
4.RollAngleSensors.rollAngle - ControlModule.rasRollAngle
5.ControlModule.actuatorSignal - Actuators.controlSignal
6.Actuators.suspensionAdjustment - SuspensionSystem.adjustment

RE#16
Connectors:
1.Sensors.DATA_OUT - ControlModule.DATA_IN
2.ControlModule.CTRL_OUT - ShockAbsorbers.CTRL_IN
3.RoadForce - SuspensionSystem.IMPACT_IN
4.SuspensionSystem.STAB_OUT - VehicleChassis
5.VehicleWeight - Springs.LOAD_IN
6.Springs.FORCE_OUT - ShockAbsorbers.FORCE_IN
7.ShockAbsorbers.DAMP_OUT - Struts.STRUCT_IN
8.Struts.SUPP_OUT - SuspensionSystem
9.VehicleMotion - Sensors.MOVE_IN

RE#17
Connectors:
1.SteeringWheel.steeringOutput - SteeringColumn.mechanicalInput
2.SteeringColumn.mechanicalOutput - SteeringGearbox.mechanicalInput
3.SteeringColumn.sensorOutput - SteeringSensors.mechanicalInput
4.SteeringSensors.sensorData - SteeringControlModule.sensorInput
5.SteeringControlModule.controlSignal - EPSMotor.controlInput
6.EPSMotor.torqueOutput - SteeringGearbox.assistInput
7.SteeringGearbox.linearOutput - TieRods.mechanicalInput
8.TieRods.mechanicalOutput - SteeringKnuckles.mechanicalInput
9.SteeringControlModule.busInterface - CommunicationBus.busIn
10.PowerSupply.powerOut - SteeringControlModule.powerIn
11.PowerSupply.powerOut - EPSMotor.powerIn

RE#18
Connectors:
1.BrakePedalOrControlInput.brakeSignal - BrakeControlModule.brakeInput
2.BrakeControlModule.hydraulicOutput - BrakeFluid.hydraulicInput
3.BrakeFluid.fluidOutput - BrakeLines.fluidInput
4.BrakeLines.pressureOutput - BrakeActuators.hydraulicIn
5.BrakeActuators.forceOut - BrakeCalipersAndPads.forceIn
6.WheelSpeedSensors.speedData - BrakeControlModule.sensorIn
7.BrakeControlModule.absControl - ABS.controlIn
8.ABS.modulatedOut - BrakeActuators.modulatedIn
9.BrakeControlModule.lightSignal - EmergencyLighting.activateIn

RE#19
Connectors:
1.BatteryPack.powerOut - PowerDistributionSystem.powerIn
2.PowerDistributionSystem.motorPower - LowVibrationMotor.powerIn
3.PowerDistributionSystem.controllerPower - MotorController.powerIn
4.MotorController.motorSignal - LowVibrationMotor.controlIn
5.Sensors.vibrationData - MotorController.sensorIn
6.ControlModule.motorCommand - MotorController.controlIn
7.UserInterface.userInput - ControlModule.uiInput
8.NavigationSystem.routeData - ControlModule.navInput
9.ControlModule.statusOut - UserInterface.statusIn
10.LowVibrationMotor.mechanicalOut - VibrationIsolationMounts.motorSide

RE#20
Connectors:
1.BatteryPack.cellData - BMU.cellInput
2.BMU.sensorData - BMSController.bmuData
3.BMSController.socRequest - StateOfChargeEstimationAlgorithm.dataIn
4.StateOfChargeEstimationAlgorithm.socEstimate - BMSController.socInput
5.BMSController.balanceCommand - CellBalancingCircuit.controlIn
6.CellBalancingCircuit.balancedOutput - BatteryPack.cellBalancedIn
7.BMSController.powerControl - PowerElectronics.controlIn
8.BatteryPack.powerOut - PowerElectronics.powerIn
9.BMSController.chargeSignal - ChargingSystem.controlIn
10.BMSController.statusOut - VCU.batteryStatus
11.BMSController.externalData - CommunicationInterface.dataOut

RE#21
Connectors:
1.PerceptionSensors.sensorData - ControlModule.perceptionIn
2.MappingAndLocalization.mapData - ControlModule.mappingIn
3.ControlModule.pathRequest - PathPlanningAndDecisionMaking.dataIn
4.PathPlanningAndDecisionMaking.pathOut - ControlModule.pathIn
5.ControlModule.actuatorCmd - Actuators.controlIn
6.ControlModule.commData - CommunicationSystems.dataIn

RE#22
Connectors:
1.TouchscreenDisplay.touchInput - GUI.touchIn
2.GUI.menuCmd - MenuNavigation.navIn
3.MenuNavigation.navOut - GUI.menuUpdate
4.GUI.comfortCmd - ComfortControls.adjustIn
5.ComfortControls.controlOut - CommunicationInterface.comfortData
6.GUI.entertainCmd - EntertainmentControls.mediaIn
7.EntertainmentControls.mediaOut - CommunicationInterface.entertainData
8.GUI.lightingCmd - LightingControls.lightIn
9.LightingControls.lightOut - CommunicationInterface.lightingData
10.GUI.safetyCmd - SafetyControls.emergencyIn
11.SafetyControls.safetyOut - CommunicationInterface.safetyData
12.GUI.settingsCmd - SystemSettings.configIn
13.SystemSettings.settingsOut - CommunicationInterface.settingsData
14.GUI.profileCmd - UserProfiles.profileIn
15.UserProfiles.profileOut - CommunicationInterface.profileData
16.CommunicationInterface.subsystemFeedback - FeedbackNotifications.dataIn
17.FeedbackNotifications.displayData - GUI.feedbackIn

RE#23
Connectors:
1.ExitSensors.sensorSignal - ControlModule.sensorIn
2.ControlModule.lightCmd - EmergencyLighting.controlIn
3.ControlModule.commCmd - CommunicationSystem.controlIn
4.EmergencyPowerSupply.powerOut - ControlModule.powerIn
5.EmergencyPowerSupply.powerOut - EmergencyLighting.powerIn
6.EmergencyPowerSupply.powerOut - CommunicationSystem.powerIn
