RE#1
Connectors:
1.SeatAnchorageconnects - SeatstoChassis(structural)
2.SafetySensors - ExternalAutonomousSystem
3.CommunicationModule - ExternalSystems/Passengers
4.SeatAdjustment.SeatPositionCmd - SeatingLayout.SeatPositionCmd
5.AccessibilityFeatures.AccessibilityConfig - SeatingLayout.AccessibilityConfig
6.ClimateControl.temperatureData - SeatingLayout.temperatureFeedback
7.InfotainmentSystem.mediaOutput - Lighting.ambianceControl
8.SafetySystem.passengerSafety - AutonomousDrivingSystem.safetyStatus

RE#2
Connectors:
1.SeatbeltBuckle.isFastened - SeatbeltSensor.buckleStatus
2.SeatbeltSensor.sensorStatus - ControlSystem.seatbeltStatus
3.ControlSystem.warningSignal - WarningSystem.activate
4.SeatbeltRetractor.retract - SeatbeltWebbing.retract
5.Pretensioner.tighten - SeatbeltWebbing.tighten

RE#3
Connectors:
1.ExternalUserInputs - SeatAdjustment.adjustmentCommand
2.ExternalUserInputs - ClimateControl.temperatureSetting
3.ExternalUserInputs - Lighting.lightCommand
4.ExternalUserInputs - Infotainment.userCommand
5.ExternalUserInputs - AccessibilityFeatures.deployRamp
6.AutonomousDrivingSystem.throttle - VehicleActuators
7.AutonomousDrivingSystem.steering - VehicleActuators

RE#4
Connectors:
1.UserInterface.desiredTemp - ControlModule.desiredTempIn
2.TemperatureSensor.tempData - ControlModule.currentTempIn
3.ControlModule.activateHeating - HeatingSystem.activate
4.ControlModule.activateCooling - CoolingSystem.activate
5.PowerSupply.powerOut - ControlModule.powerIn
6.PowerSupply.powerOut - HeatingSystem.powerIn
7.PowerSupply.powerOut - CoolingSystem.powerIn

RE#5
Connectors:
1.AntiCollisionSensors.obstacleData - ControlModule.obstacleInput
2.SeatBeltSensor.beltStatus - ControlModule.beltStatusInput
3.OccupancySensors.occupancyData - ControlModule.occupancyInput
4.CrashDetectionSensors.collisionSeverity - ControlModule.collisionInput
5.UserInterface.manualOverride - ControlModule.userCommand
6.ControlModule.brakeSignal - EmergencyBrakingSystem.brakeCommand
7.ControlModule.airbagSignal - AirbagSystem.deployCommand
8.ControlModule.alertSignal - UserInterface.statusDisplay
9.ControlModule.commSignal - CommunicationModule.emergencyAlert
10.PowerSupply.mainPower - ControlModule.powerIn
11.PowerSupply.mainPower - EmergencyBrakingSystem.powerIn
12.PowerSupply.mainPower - AirbagSystem.powerIn
13.PowerSupply.backupPower - CommunicationModule.powerIn

RE#6
Connectors:
1.UserInterface.doorCommand - AutomaticSlidingDoors.doorControl
2.UserInterface.rampCommand - RampsLifts.deployCommand
3.ProximitySensors.presenceSignal - AutomaticSlidingDoors.proximityInput
4.ProximitySensors.presenceSignal - SafetySystems.obstacleInput
5.SafetySystems.safetyStop - AutomaticSlidingDoors.safetyOverride
6.SafetySystems.safetyStop - RampsLifts.safetyOverride
7.PowerSupply.doorPower - AutomaticSlidingDoors.powerIn
8.PowerSupply.doorPower - ProximitySensors.powerIn
9.PowerSupply.rampPower - RampsLifts.powerIn
10.PowerSupply.safetyPower - SafetySystems.powerIn

RE#7
Connectors:
1.BatteryPack.PWR_OUT - ElectricPowertrain.PWR_IN
2.RoadSurface - LowNoiseTires - SuspensionSystem.IMPACT_IN
3.SuspensionSystem.DAMP_OUT - NoiseInsulation.VIB_IN
4.Airflow - AerodynamicBody.LAM_OUT
5.ExternalNoise - SealingSystem - SoundproofCabin.NOISE_IN
6.SoundproofCabin.ATT_OUT - ActiveNoiseCancellation.MIC_IN
7.ActiveNoiseCancellation.SPK_OUT - CabinEnvironment
8.SpeedController.CTRL_OUT - AutonomousDrivingSystem
9.NoiseInsulation.ABS_OUT - VehicleChassis

RE#8
Connectors:
1.AccessibilitySensors.OPEN_OUT - AccessPoints.OPEN_IN
2.AccessPoints.STATUS_OUT - LatchingMechanism.STATUS_IN
3.LatchingMechanism.LOCK_OUT - AccessPoints.LOCK_IN
4.AccessPoints.STATUS_OUT - Lighting.STATUS_IN

RE#9
Connectors:
1.LightSensor.ambientLightData - ControlModule.ambientLightData
2.ControlModule.brightnessCommand - LEDFixtures.brightnessCommand
3.PowerSource.powerOut - LightSensor.powerIn
4.PowerSource.powerOut - ControlModule.powerIn
5.PowerSource.powerOut - LEDFixtures.powerIn

RE#10
Connectors:
1.MediaSources - ControlUnit
2.PassengerControls - ControlUnit
3.Connectivity - ControlUnit
4.ControlUnit - AudioSystem
5.ControlUnit - DisplayScreens
6.ControlUnit - VehicleSystems
7.VehicleSystems - SafetySystem
8.SafetySystem - ControlUnit
9.PowerSupply - AllComponents

RE#11
Connectors:
1.USBPorts - InfotainmentSystem
2.Bluetooth - InfotainmentSystem
3.InfotainmentSystem - AudioAmplifier
4.AudioAmplifier - Speakers
5.PowerSupply - USBPorts.power
6.PowerSupply - Bluetooth.power
7.PowerSupply - InfotainmentSystem.power
8.PowerSupply - AudioAmplifier.power
9.InfotainmentSystem - SystemInterface
10.SystemInterface - InfotainmentSystem

RE#12
Connectors:
1.Perception - Planning
2.Localization - Planning
3.Mapping - Planning
4.Planning - Control
5.UserInterface - Planning
6.Planning - Communication
7.Safety - Control
8.PowerSupply - AllComponents
9.AllComponents - DataStorage

RE#13
Connectors:
1.BatteryPack - DCDCConverter
2.BatteryPack - MotorController
3.BatteryPack - BMS
4.BMS - VCU
5.ChargingSystem - BatteryPack
6.DCDCConverter - PowerDistribution
7.MotorController - VCU
8.RegenerativeBraking - BatteryPack
9.VCU - MotorController
10.VCU - BMS

RE#14
Connectors:
1.PowerSupply - ChargingSystem
2.ChargingSystem - ChargingPort
3.ChargingPort - BMS
4.ChargingSystem - BMS
5.UserInterface - BMS
6.UserInterface - ChargingSystem
7.LocationManagement - NavigationSystem

RE#15
Connectors:
1.EmergencyStopButton - ControlModule
2.ObstacleDetectionSensors - ControlModule
3.ObstacleDetectionSensors - CollisionAvoidance
4.CollisionAvoidance - ControlModule
5.V2ICommunication - ControlModule
6.ControlModule - AutomatedEmergencyResponse
7.ControlModule - AutomatedEmergencyResponse
8.ControlModule - AutomatedEmergencyResponse
9.ControlModule - EmergencyLightingAudible
10.RedundancyFailSafe - ControlModule

RE#16
Connectors:
1.SS.sensorData - CM.sensorData
2.SS.sensorData - ANS.sensorData
3.SS.sensorData - SSY.sensorData
4.SS.sensorData - TS.sensorData
5.BMS.batteryStatus - CM.batteryStatus
6.BMS.batteryStatus - TS.batteryStatus
7.ANS.navigationCommands - CM.navigationCommands
8.SSY.safetyCommands - CM.safetyCommands
9.CM.actuatorCommands - ACT.actuatorCommands
10.CM.vehicleData - CS.vehicleData
11.CS.remoteCommandsOut - CM.remoteCommands
12.TS.telemetryData - CS.telemetryData
13.RCI.remoteCommands - CS.remoteCommands
14.CS.vehicleDataOut - RCI.vehicleData

RE#17
Connectors:
1.BS.powerOutput - PDS.powerInput
2.PDS.powerOutput - MMC.powerInput
3.BS.batteryHealth - DMS.batteryData
4.MMC.motorPerformance - DMS.motorData
5.CS.systemStatus - DMS.controlData
6.DMS.diagnosticData - COM.diagnosticInput
7.COM.dataOutput - Transmitsdatatoremotesystems

RE#18
Connectors:
1.PerceptionSystem.environmentData - PlanningSystem.environmentData
2.PerceptionSystem.environmentData - SafetySystems.environmentData
3.LocalizationSystem.currentLocation - PlanningSystem.currentLocation
4.LocalizationSystem.currentLocation - CommunicationModule.currentLocation
5.MappingSystem.mapData - PlanningSystem.mapData
6.PlanningSystem.trajectory - ControlSystem.trajectory
7.PlanningSystem.intentions - CommunicationModule.intentions
8.PlanningSystem.intentions - UserInterface.intentions
9.SafetySystems.emergencyCommands - ControlSystem.emergencyCommands
10.SafetySystems.warnings - UserInterface.warnings
11.UserInterface.passengerInput - PlanningSystem.passengerInput

RE#19
Connectors:
1.DisplayAndInput.destination - NavigationSystem.destination
2.DisplayAndInput - InfotainmentSystem
3.DisplayAndInput - CommunicationModule
4.NavigationSystem.routeInfo - ControlSystem.routeInfo
5.NavigationSystem.locationData - DisplayAndInput.locationData
6.NavigationSystem.etaData - DisplayAndInput.etaData
7.InfotainmentSystem.entertainmentStatus - ControlSystem.entertainmentStatus
8.CommunicationModule - ControlSystem
9.ControlSystem.speedData - DisplayAndInput.speedData

RE#20
Connectors:
1.PassengerInterface.signalOut - ControlModule.signalIn
2.ControlModule.activateOut - CommunicationModule.activateIn
3.CommunicationModule.antennaOut - Antenna.signalInOut
4.GPSModule.locationOut - CommunicationModule.locationIn
5.CommunicationModule.operatorOut - VehicleOperatorInterface.commIn
6.CommunicationModule.emergencyOut - EmergencyServicesInterface.commIn

RE#21
Connectors:
1.FireDetectors.fireSignal - ControlModule.fireSignal
2.ControlModule.activateSignal - SuppressionAgents.activateSignal
3.EmergencyPowerSupply.powerToFireSystem - FireSuppressionSystem
4.EmergencyPowerSupply.powerToComms - EmergencyCommunicationModule.powerIn
5.EmergencyPowerSupply.powerToOverride - AutonomousSystemOverride.powerIn
6.EmergencyPowerSupply.powerToLighting - SafetySignageAndLighting.powerIn
