RE#1
Connectors:
1.BatteryPack.powerOut - ElectricMotor.powerIn
2.BatteryPack.statusOut - ControlSystem.batteryStatusIn
3.ElectricMotor.powerOut - DriveSystem.powerIn
4.ElectricMotor.statusOut - ControlSystem.motorStatusIn
5.ControlSystem.motorControlOut - ElectricMotor.controlIn
6.DriveSystem.powerOut - Wheels.driveIn
7.SteeringSystem.steeringOut - Wheels.steeringIn
8.BrakingSystem.brakeOut - Wheels.brakeIn
9.ControlSystem.uiDataOut - UserInterface.dataIn
10.UserInterface.controlOut - ControlSystem.userCommandIn

RE#2
Connectors:
1.BatteryPack.powerOut - ControlModule.powerIn
2.ControlModule.powerOut - ElectricMotor.powerIn
3.ElectricMotor.powerOut - DriveSystem.powerIn
4.DriveSystem.powerOut - Wheels.driveIn
5.BrakingSystem.brakeOut - Wheels.brakeIn
6.BrakingSystem.regenOut - BatteryPack.chargeIn
7.UserInterface.controlOut - ControlModule.controlIn
8.ControlModule.dataOut - UserInterface.dataIn

RE#3
Connectors:
1. BatteryPack - ElectricMotor
2. ElectricMotor - DriveSystem
3. DriveSystem - Wheels
4. BrakingSystem - BatteryPack
5. UserInterface - ControlModule
6. ControlModule - BatteryPack
7. ControlModule - ElectricMotor
8. ControlModule - BrakingSystem

RE#4
Connectors:
1. Chassis.SUPPORTOUT - SuspensionSystem.WEIGHTIN
2. SuspensionSystem.DAMPOUT - Wheels.DAMPIN
3. ElectricMotor.TORQUEOUT - DriveSystem.TORQUEIN
4. DriveSystem.DISTOUT - Wheels.TORQUEIN
5. BatteryPack.PWROUT - ElectricMotor.PWRIN
6. ControlSystem.CTRLOUT - ElectricMotor.CTRLIN
7. ControlSystem.CHGOUT - BatteryPack.CTRLIN
8. SuspensionSystem.CLEAROUT - GroundClearanceEnhancements.CLEARIN
9. GroundClearanceEnhancements.MODOUT - Wheels.CLEAROUT
10. BatteryPack.STATUSOUT - ControlSystem.STATUSIN
11. Wheels.TRACTIONOUT - ControlSystem.SENSORIN

RE#5
Connectors:
1. SteeringSystem - ControlSystem
2. ControlSystem - ElectricMotor
3. ElectricMotor - RearAxle
4. RearAxle - Wheels

RE#6
Connectors:
1. DriverInput - ElectricMotorController
2. ElectricMotorController - BatteryPack
3. BatteryPack - ElectricMotorController
4. ElectricMotorController - ElectricMotor
5. ElectricMotor - DriveSystem
6. DriveSystem - Wheels
7. RegenerativeBraking - BatteryPack
8. OnboardCharger - BatteryPack
9. VCU - ElectricMotorController
10. VCU - RegenerativeBraking
11. VCU - OnboardCharger
12. VCU - SafetySystems

RE#7
Connectors:
1. BatteryPack - ElectricMotor
2. ElectricMotor - DriveSystem
3. DriveSystem - Wheels
4. SteeringSystem - ControlSystem
5. ControlSystem - ElectricMotor
6. ControlSystem - BrakingSystem
7. BrakingSystem - Wheels

RE#8
Connectors:
1.UserInterface.userSettings - ControlSystem.userSettings
2.Sensors.sensorData - ControlSystem.sensorData
3.ControlSystem.controlSignal - ApproachAngleControlMechanism.controlInput
4.ApproachAngleControlMechanism.suspensionAdjustment - ChassisAndSuspension.adjustment
5.BatteryPack.powerOut - ElectricMotor.powerIn
6.ElectricMotor.mechanicalOut - DriveSystem.powerIn
7.DriveSystem.driveOut - Wheels.driveIn

RE#9
Connectors:
1. InclinometerSensor - ControlModule
2. ControlModule - ElectricMotor
3. ControlModule - BrakingSystem
4. ControlModule - ABS
5. ControlModule - TractionControl
6. BatteryPack - ElectricMotor
7. ElectricMotor - Drivetrain
8. DriveSystem - Wheels
9. BrakingSystem - Wheels
10. ABS - Wheels
11. TractionControl - Wheels

RE#10
Connectors:
1.Wheels.terrainFeedback - SuspensionSystem.terrainFeedback
2.SuspensionSystem.suspensionStatus - GroundClearance.suspensionStatus
3.GroundClearance.currentClearance - ApproachDepartureRampAngles.currentClearance
4.ApproachDepartureRampAngles.angleData - SkidPlates.angleData
5.SkidPlates.protectionSignal - ElectricPowerSystem.protectionSignal
6.ElectricPowerSystem.torque - Wheels.torque

RE#11
Connectors:
1.TPMS.WheelPressureData - PCM.WheelPressureData
2.ESC.stabilityData - PCM.stabilityData
3.PCM.pressureAdjustmentCmd - WheelPressureAdjustment.pressureAdjustmentCmd
4.PCM.tractionControlCmd - DriveSystem.tractionControlCmd
5.PCM.regenBrakeCmd - RegenerativeBraking.regenBrakeCmd
6.ESC.brakeCmd - RegenerativeBraking.brakeCmd
7.ESC.powerReductionCmd - DriveSystem.powerReductionCmd

RE#12
Connectors:
1.Spring.impactOut - ControlArm.springIn
2.Spring.impactOut - Bushing.springIn
3.ShockAbsorber.dampingOut - ControlArm.shockIn
4.ShockAbsorber.dampingOut - Bushing.shockIn
5.ControlArm.movementOut - AntiRollBar.controlIn
6.Bushing.movementOut - AntiRollBar.bushingIn
7.AntiRollBar.stabilizedOut - WheelHubAndBearing.antiRollIn
8.WheelHubAndBearing.rotationOut - SteeringSystem.rotationIn
9.SteeringSystem.steeringOut - WheelHubAndBearing.steeringIn
10.ECU.shockCtrl - ShockAbsorber.controlIn
11.ECU.springCtrl - Spring.controlIn
12.ECU.antiRollCtrl - AntiRollBar.controlIn

RE#13
Connectors:
1.Sensors.waterDepth - ControlSystem.waterDepth
2.Sensors.inclination - ControlSystem.inclination
3.BatteryPack.batteryStatus - ControlSystem.batteryStatus
4.ControlSystem.motorCmd - ElectricMotorController.motorCmd
5.ControlSystem.torqueCmd - DriveSystemTransmission.torqueCmd
6.ControlSystem.drainCmd - VentilationDrainage.drainCmd

RE#14
Connectors:
1. UserInterface.UserInterfaceOUT - ECU.UserInterfaceIN
2. Inclinometer.ANGLEOUT - ECU.SENSORIN
3. ECU.DRIVEOUT - DriveSystem.CTRLIN
4. ECU.SUSPOUT - SuspensionSystem.CTRLIN
5. ECU.PWROUT - PowerManagement.CTRLIN
6. PowerManagement.PWROUT - DriveSystem.PWRIN
7. DriveSystem.TORQUEOUT - Wheels.TORQUEIN
8. SuspensionSystem.ADJOUT - Wheels.ADJIN
9. Wheels.ANGLEOUT - ChassisBody.LOADIN
10. ChassisBody.CLEAROUT - SuspensionSystem.ANGLEIN
11. SuspensionSystem.TRAVELOUT - ECU.TRAVELIN
12. Wheels.TRACTIONOUT - PowerManagement.SAFETYIN

RE#15
 Connectors：
1.UserInterface - ControlModule
2.VehicleSpeedSensor - ControlModule
3.ThrottlePositionSensor - ControlModule
4.ABS/TractionControl - ControlModule
5.ControlModule - ABS/TractionControl
6.ControlModule - ElectricMotorControllers
7.ControlModule - DifferentialSystems
8.ElectricMotorControllers - ElectricMotor

RE#16
Connectors:
1.BatteryPack.voltage - BMS.voltage
2.BatteryPack.current - BMS.current
3.BatteryPack.temp - BMS.temp
4.BatteryPack.soc - BMS.soc
5.BMS.batteryStatus - VCU.batteryStatus
6.BMS.batteryStatus - RangeEstimationAlgorithm.batteryStatus
7.RangeEstimationAlgorithm.rangeEstimate - VCU.rangeEstimate
8.VCU.controlCmd - ElectricPowerSystem.controlCmd
9.VCU.motorCmd - ElectricMotor.motorCmd
10.BatteryPack.dcPowerOut - ElectricPowerSystem.dcPowerIn
11.ElectricPowerSystem.acPowerOut - ElectricMotor.acPower
12.ElectricPowerSystem.chargeOut - BatteryPack.chargeInput
13.EnergyRecoverySystem.regenEnergyOut - ElectricPowerSystem.regenEnergyIn
14.ChargingInfrastructure.chargeOut - BatteryPack.chargeInput

RE#17
Connectors:
1. ChargingInfrastructure.ACOUT - ChargingCable
2. ChargingCable  - OnboardCharger.ACIN
3. OnboardCharger.DCOUT - BatteryPack.DCIN
4. BatteryPack.MONOUT - BMS.STATUSIN
5. OnboardCharger.STATUSOUT - BMS.CHGIN
6. BMS.PARAMSOUT - OnboardCharger.CTRLIN
7. BMS.SAFETYOUT - SafetySystems.FAULTIN
8. SafetySystems.ACTIONOUT - OnboardCharger.CTRLIN