RE#1
Connectors:
1.BatteryPack - MotorController
2.MotorController - ElectricMotor
3.PowerElectronics - ElectricMotor
4.ElectricMotor - Transmission
5.Transmission - DriveAxles
6.RegenerativeBrakingSystem - BatteryPack
7.CoolingSystem - ElectricMotor
8.VCU - MotorController
9.UserInterface - VehicleControlSystem


RE#2
Connectors:
1.BatteryPack - BMS
2.ChargingSystem - BatteryPack
3.BatteryPack - PowerElectronics
4.PowerElectronics - ElectricMotor
5.ElectricMotor - RegenerativeBrakingSystem
6.RegenerativeBrakingSystem - BatteryPack
7.VCU - BMS
8.VCU - ChargingSystem
9.VCU - PowerElectronics
10.VCU - ElectricMotor
11.VCU - RegenerativeBrakingSystem

RE#3
Connectors:
1.AcceleratorPedal - MotorController
2.MotorController - BatteryPack
3.BatteryPack - ElectricMotor
4.ElectricMotor - Transmission
5.Transmission - Differential
6.Differential - Wheels


RE#4
Connectors:
1.AcceleratorPedal - ControlModule
2.AccelerationModesSelector - ControlModule
3.ControlModule - TorqueRequestModule
4.TorqueRequestModule - ControlModule
5.ControlModule - MotorController
6.MotorController - ElectricMotor
7.ControlModule - TorqueVectoringSystem
8.TorqueVectoringSystem - ElectricMotor
9.TractionControlSystem - ControlModule
10.BMS - ControlModule


RE#5
Connectors:
1.BrakePedalSensor - RegenerativeBrakingSystem
2.VehicleSpeedSensor - RegenerativeBrakingSystem
3.RegenerativeBrakingControlModule - ElectricMotor
4.ElectricMotor - Inverter
5.Inverter - BatteryPack
6.RegenerativeBrakingControlModule - Inverter
7.RegenerativeBrakingControlModule - HydraulicBrakeSystem
8.EnergyManagementSystem - BatteryPack
9.EnergyManagementSystem - RegenerativeBrakingControlModule


RE#6
Connectors:
1.ElectricMotor - Single-SpeedGearbox
2.TCU - Transmission 
3.Single-SpeedGearbox - Differential
4.Differential - Driveshafts
5.Driveshafts - WheelHubs&Bearings
6.RegenerativeBrakingSystem - ElectricMotor



RE#7
Connectors:
1.BodyStructure - Chassis
2.Chassis - SuspensionSystem
3.SuspensionSystem - Wheels
4.BatteryPack - ElectricMotor
5.ElectricMotor - Wheels
6.BrakingSystem - Wheels
7.Aerodynamics - BodyStructure
8.ECUs - BatteryPack
9.ECUs - ElectricMotor
10.ECUs - BrakingSystem
11.InteriorComponents - BodyStructure



RE#8
Connectors:
1.StreamlinedBodyDesign - ActiveGrilleShutters
2.StreamlinedBodyDesign - UnderbodyPanels
3.ActiveGrilleShutters - StreamlinedBodyDesign
4.RearSpoiler - StreamlinedBodyDesign
5.ActiveSuspension - UnderbodyPanels
6.LowRollingResistanceTires - StreamlinedBodyDesign


RE#9
Connectors:
1.WheelSpeedSensors - ControlModule
2.AcceleratorPedal - ControlModule
3.ControlModule - MotorController
4.MotorController - ElectricMotor
5.ControlModule - BrakeSystem
6.BrakeSystem - WheelSpeedSensors
7.CommunicationSystem - ControlModule
8.CommunicationSystem - MotorController
9.CommunicationSystem - BrakeSystem
10.CommunicationSystem - Sensors
11.PowerDistributionSystem - MotorController
12.PowerDistributionSystem - ControlModule
13.PowerDistributionSystem - Sensors
14.PowerDistributionSystem - BrakeSystem


RE#10
Connectors:
1.ChargingPort - OnBoardCharger
2.ChargingPort - DCFastChargingSystem
3.OnBoardCharger - BatteryPack
4.DCFastChargingSystem - BatteryPack
5.BMS - OnBoardCharger,DCFastChargingSystem
6.BMS - CoolingSystem
7.BatteryPack - BMS
8.ChargingControlModule - ChargingStationCommunication
9.ChargingStationCommunication - ChargingControlModule
10.ChargingControlModule - VCU
11.VCU - ChargingStatusIndicators



RE#11
Connectors:
1.BMS - SOCEstimationAlgorithm
2.EnergyConsumptionModel - SOCEstimationAlgorithm
3.ExternalDataInputs - SOCEstimationAlgorithm
4.RegenerativeBrakingSystem - SOCEstimationAlgorithm
5.SOCEstimationAlgorithm - RangeDisplay
6.SOCEstimationAlgorithm - WarningAlerts
7.CommunicationInterface - EnergyConsumptionModel
8.SOCEstimationAlgorithm - CommunicationInterface


