RE#1
Connectors:
1.CargoBed - Frame
2.Frame - SuspensionSystem
3.MotorBattery - Wheels
4.BrakingSystem - Wheels
5.SteeringSystem - Wheels

RE#2
Connectors:
1.BatteryPack.dataOut - BMS.batteryData
2.BMS.cellControl - BatteryPack 
3.BatteryPack.powerOut - PowerDistribution.mainPower
4.PowerDistribution.motorPower - MotorController.powerIn
5.VehicleControlSystem.motorCommands - MotorController.commands
6.MotorController.motorDrive - ElectricMotor
7.BMS.statusOut - VehicleControlSystem.batteryStatus
8.BMS.chargeControl - OnboardCharger.chargeSignal
9.OnboardCharger.dcOutput - BatteryPack
10.BatteryPack.powerOut - DCDCConverter.highVoltageIn
11.PowerDistribution.auxPower - EnergyStorageSystem.powerIn
12.BMS.monitorData - MonitoringDiagnosticSystem.bmsData

RE#3
Connectors:
1.PowerGrid.acPowerOut - ChargingPoint.acIn
2.ChargingPoint.acOut - ChargingCable.acIn
3.ChargingCable.acOut - OnboardCharger.acInput
4.CommunicationSystem.stationComm - ChargingController.commIn
5.ChargingController.chargeCtrl - OnboardCharger.chargeSignal
6.ChargingController.energyData - MeteringSystem.energyConsumption
7.CommunicationSystem.stationComm - OnboardCharger.commIn
8.OnboardCharger.dcOutput - EnergyStorageSystem.dcInput
9.EnergyStorageSystem.batteryData - OnboardCharger.batteryStatus
10.OnboardCharger.tempControl - EnergyStorageSystem.coolingSignal

RE#4
Connectors:
1.PowerSupply.powerOut - ControlModule.powerIn
2.PowerSupply.powerOut - LoadSensors.powerIn
3.PowerSupply.powerOut - HeightSensors.powerIn
4.PowerSupply.powerOut - ECU.powerIn
5.LoadSensors.loadData - ControlModule.loadIn
6.HeightSensors.heightData - ControlModule.heightIn
7.ControlModule.sensorData - ECU.sensorData
8.ECU.adjustments - ControlModule.ecuCommands
9.ControlModule.damperControl - Dampers.controlIn

RE#5
Connectors:
1. BrakePedal - BrakeBooster
2.BrakeBooster - MasterCylinder
3.MasterCylinder - BrakeFluid
4.BrakeFluid - BrakeLines
5.BrakeLines - BrakeCalipers
6.BrakeCalipers - BrakePadsShoes
7.BrakePadsShoes - BrakeRotorsDrums
8.BrakeRotorsDrums - ABS
9.ABS - BrakeLines

RE#6
Connectors:
1.WheelSpeedSensors - ControlModule 
2.UserInterface - ControlModule 
3.BatteryPack - ControlModule 
4.BatteryPack - Inverter 
5.Inverter - ElectricMotor 
6.ControlModule - ElectricMotor 
7.ControlModule - Inverter 
8.ControlModule - TractionControlSystem 
9.ControlModule - ABS 
10.TractionControlSystem - ABS 

RE#7
Connectors:
1.Frame - SuspensionSystem 
2.Frame - Powertrain 
3.Frame - BodyExterior 
4.Frame - SeatingInterior 
5.Frame - ProtectionSafety 
6.SuspensionSystem - WheelsWheels 
7.Powertrain - BatteryElectrical 
8.Powertrain - CoolingSystem 
9.BatteryElectrical - CoolingSystem 
10.CoolingSystem - Powertrain 
11.CoolingSystem - BatteryElectrical 
12.BrakingSystem - WheelsWheels 
13.BodyExterior - ProtectionSafety 

RE#8
Connectors:
1.CargoBed - LoadSupportSystem 
2.CargoBed - LoadingUnloadingMechanism 
3.CargoBed - BatteryCompartment 
4.CargoBed - StructuralReinforcement 
5.StructuralReinforcement - LoadSupportSystem 
6.StructuralReinforcement - BatteryCompartment 
7.SafetyFeatures - CargoBed 

RE#9
Connectors:
1. SafetySensors.sensorData - SafetyControlModule.sensorInput
2. SafetyControlModule.airbagSignal - Airbags.trigger
3. SafetyControlModule.brakeSignal - EmergencyBraking.trigger
4. SafetyControlModule.alertSignal - WarningAlerts.trigger

RE#10
Connectors:
1. Sensors.SensorData - DataProcessingUnit.SensorDataIn
2. UserInputDevices.UserCommandsOut - DataProcessingUnit.UserCommandsIn
3. DataProcessingUnit.ProcessedDataOut - DisplayUnit.ProcessedDataIn
4. DataProcessingUnit.CCUDataOut - CentralControlUnit.DPUDataIn
5. CentralControlUnit.DPUDataOut - DataProcessingUnit.CCUDataIn
6. DataProcessingUnit.CommDataOut - CommunicationModule.CommDataIn

RE#11
Connectors:
1.BatteryPack - Frame 
2.MotorDrivetrain - Frame 
3.Frame - SuspensionSystem 
4.SuspensionSystem - Wheels 
5.BrakingSystem - Wheels 