RE#1
Connectors:
1.PowerGridConnection - PDU
2.PDU - Connectors
3.Connectors - BMS
4.CommunicationInterface - BMS
5.CommunicationInterface - ChargingControlUnit
6.ChargingControlUnit - PDU
7.ChargingControlUnit - BMS
8.ChargingControlUnit - ChargingManagementSystem


RE#2
Connectors:
1.PowerSupply - ChargingStationInterface
2.ChargingStationInterface - OnboardCharger
3.OnboardCharger - BatteryPack
4.BMS - ChargingControlUnit
5.ChargingControlUnit - OnboardCharger
6.TemperatureMonitoringSystem - ChargingControlUnit
7.BMS - ChargingTimeCalculation
8.ChargingTimeCalculation - UserInterface
9.ChargingControlUnit - SafetySystems


RE#3
Connectors:
1.FastChargingStation - ChargingPort
2.ChargingPort - OnboardCharger
3.OnboardCharger - BatteryPack
4.BMS - OnboardCharger
5.BMS - CommunicationInterface
6.CommunicationInterface - FastChargingStation
7.CoolingSystem - BatteryPack
8.CoolingSystem - OnboardCharger


RE#4
Connectors:
1.ChargingInfrastructure - ChargingCable
2.ChargingCable - ChargingConnector
3.ChargingConnector - ChargingPort
4.ChargingPort - PowerConversionDistribution
5.ChargingControlUnit - BMS
6.ChargingControlUnit - PowerConversionDistribution
7.ChargingControlUnit - CommunicationInterface
8.CommunicationInterface - ChargingInfrastructure
9.SafetyInterlocks - ChargingPort
10.ChargingControlUnit - ChargingIndicator



RE#5
Connectors:
1.Charger - ChargingCable
2.ChargingCable - BMS
3.BMS - Charger
4.Sensors - BMS
5.Sensors - Charger
6.BMS - ChargingIndicator
7.Charger - ChargingIndicator
8.UserInterface - ChargingIndicator



RE#6
Connectors:
1.ChargingPort - Charger
2.Charger - BMS
3.BMS - Charger
4.TemperatureSensors - BMS
5.VoltageCurrentSensors - BMS
6.BMS - SafetyRelays
7.BMS - UserInterface
8.BMS - CommunicationInterface


RE#7
Connectors:
1.ChargingInfrastructure - ChargingPort
2.ChargingPort - Charger
3.Charger - PowerElectronics
4.PowerElectronics - EnergyStorageSystem
5.BMS - Charger
6.BMS - EnergyStorageSystem
7.BMS - CoolingSystem
8.VCU - BMS
9.VCU - Charger
10.VCU - PowerElectronics
11.CoolingSystem - EnergyStorageSystem



RE#8
Connectors:
1.ChargingPort - OnboardCharger
2.ChargingPort - ChargingStationInterface
3.OnboardCharger - BMS
4.OnboardCharger - BMS
5.CommunicationInterface - ChargingStationInterface
6.CommunicationInterface - ChargingStationNetwork
7.CommunicationInterface - CompatibilityDatabase
8.BMS - UserInterface
9.CommunicationInterface - UserInterface



RE#9
Connectors:
1.ChargingInfrastructure - PowerElectronics
2.PowerElectronics - BatteryPack
3.BMS - FastChargingTech
4.BMS - CoolingSystem
5.CoolingSystem - BatteryPack
6.BMS - CommInterface
7.CommunicationInterface - ChargingInfrastructure
8.BMS - SafetySystems
9.FastChargingTech - PowerElectronics
10.SafetySystems - PowerElectronics


RE#10
Connectors:
1.ChargingInfrastructure - ChargingPort
2.ChargingPort - ChargingControlUnit
3.ChargingControlUnit - BMS
4.ChargingControlUnit - AuxiliaryPowerSystem
5.ChargingSettingsInterface - ChargingControlUnit
6.BMS - ChargingControlUnit



RE#11
Connectors:
1.UserInterface - ChargingStationManagement
2.ChargingStationManagement - UserInterface
3.ChargingStationInfrastructure - ChargingConnector
4.ChargingConnector - ChargingPort
5.ChargingPort - BMS
6.BMS - CommunicationInterface
7.CommunicationInterface - ChargingStationManagement
8.PowerGrid - ChargingStationInfrastructure
9.PaymentSystem - ChargingStationManagement
10.ChargingStationManagement - MaintenanceService
11.MaintenanceService - ChargingStationManagement

