RE#1
Connectors:
1.BatteryPack - PowerElectronics
2.BatteryPack - RegenerativeBraking
3.BatteryPack - OnBoardCharger
4.BMS - VCU
5.PowerElectronics - ElectricMotor
6.PowerElectronics - VCU
7.RegenerativeBraking - VCU
8.OnBoardCharger - VCU
9.OnBoardCharger - ExternalPower
10.UserInterface - VCU
11.UserInterface - VCU

RE#2
Connectors:
1.BMS - PowerElectronics
2.BMS - VCU
3.PowerElectronics - ElectricMotor
4.RegenerativeBraking - BatteryPack
5.RegenerativeBraking - BatteryPack
6.VCU - PowerElectronics
7.VCU - RegenerativeBraking
8.VCU - RegenerativeBraking
9.VCU - ThermalManagement
10.ThermalManagement - BatteryPack
11.ThermalManagement - ElectricMotor
12.ThermalManagement - PowerElectronics

RE#3
Connectors:
1.Sensors - RegenerativeBrakingController
2.Sensors - VCU
3.RegenerativeBrakingController - ElectricMotor
4.RegenerativeBrakingController - VCU
5.ElectricMotor - PowerElectronics
6.PowerElectronics - BatteryPack
7.VCU - PowerElectronics
8.VCU - UserInterface
9.BrakingSystem - ElectricMotor

RE#4
Connectors:
1.ACChargingStation - ChargingCable
2.DCFastChargingStation - ChargingCable
3.ChargingCable - ChargingPort
4.ChargingPort - OnboardCharger
5.ChargingPort - BatteryPack
6.ChargingPort - ChargingProtocol
7.OnboardCharger - BatteryPack
8.OnboardCharger - BMS
9.BMS - VCU
10.VCU - ChargingProtocol
11.VCU - UserInterface
12.VCU - SafetySystems
13.SafetySystems - OnboardCharger
14.SafetySystems - ChargingPort

RE#5
Connectors:
1.ExternalCharger - ChargingPort
2.ChargingPort - OnboardCharger
3.ChargingPort - HighVoltageDistribution
4.OnboardCharger - HighVoltageDistribution
5.HighVoltageDistribution - BatteryPack
6.ChargingController - ExternalCharger
7.ChargingController - OnboardCharger
8.ChargingController - BMS
9.ChargingController - ThermalManagement
10.BMS - BatteryPack
11.ThermalManagement - BatteryPack
12.DisplayUI - ChargingController

RE#6
Connectors:
1.AcceleratorPedalSensor - VCU
2.VCU - MotorController
3.MotorController - BatteryPack
4.BatteryPack - MotorController
5.MotorController - ElectricMotor
6.ElectricMotor - DriveAxlesDifferential
7.TractionControlSystem - VCU
8.VCU - TractionControlSystem
9.TractionControlSystem - MotorController
10.RegenerativeBraking - BatteryPack
11.CoolingSystem - BatteryPack
12.CoolingSystem - ElectricMotor
13.CoolingSystem - PowerElectronics
14.HighVoltageSystem - MotorController
15.HighVoltageSystem - PowerElectronics
16.PowerElectronics - ElectricMotor
17.VCU - RegenerativeBraking

RE#7
Connectors:
1.AcceleratorPedal - MotorController
2.MotorController - PowerElectronics
3.BatteryPack - PowerElectronics
4.PowerElectronics - ElectricMotor
5.ElectricMotor - Transmission
6.Transmission - Wheels
7.RegenerativeBraking - BatteryPack
8.ElectricMotor - RegenerativeBraking
9.CoolingSystem - ElectricMotor
10.CoolingSystem - PowerElectronics
11.ElectricMotor - CoolingSystem
12.PowerElectronics - CoolingSystem

RE#8
Connectors:
1.BMS - RangeAlgorithm
2.VehicleDataInterface - RangeAlgorithm
3.TerrainSensor - VehicleDataInterface
4.WeatherSensor - VehicleDataInterface
5.GPSNavigation - RangeAlgorithm
6.PowerConsumptionModel - RangeAlgorithm
7.RangeAlgorithm - DriverDisplay

RE#9
Connectors:
1.CMUs - BMS
2.TemperatureSensors - BMS
3.CurrentSensor - BMS
4.VoltageSensor - BMS
5.BMS - CoolingSystem
6.BMS - ThermalManagement 
7.BMS - CommInterface
8.CommInterface - VehicleControl
9.CoolingSystem - BatteryPack
10.ThermalManagement  - BatteryPack

RE#10
Connectors:
1.BMS - RangeAlgorithm
2.BMS - BatteryChargingMonitoring
3.VehicleSensors - EnergyConsumptionEstimation
4.EnergyConsumptionEstimation - RangeAlgorithm
5.CommInterface- EnergyConsumptionEstimation
6.CommInterface- RangeAlgorithm
7.BatteryChargingMonitoring - RangeAlgorithm
8.RangeAlgorithm - RangeDisplayInterface
9.UserInput - RangeDisplayInterface
10.RangeDisplayInterface - CommunicationNetworks
11.CommInterface- ExternalSystems

RE#11
Connectors:
1.BMS - RangeDisplay
2.BMS - EnergyEfficiencyMonitor
3.RangeExtender - BMS
4.ChargingStationNav - Telematics
5.RangeDisplay - Driver
6.V2GSystem - BMS
7.V2GSystem - PowerGrid
8.RegenerativeBraking - BMS
9.Telematics - Driver
10.EnergyEfficiencyMonitor - Driver
11.ChargingStationNav - Driver
