RE#1 
Connectors:
1. Sensors - AutonomousControlSystem
2. Sensors - MotorController
3. AutonomousControlSystem - MotorController
4. MotorController - PowerElectronics
5. BatteryPack - PowerElectronics
6. PowerElectronics - ElectricMotor
7. AutonomousControlSystem - CommunicationInterface

RE#2 
Connectors:
1. BatteryPack - PowerElectronics
2. BMS - BatteryPack
3. BatteryPack - BMS
4. PowerElectronics - ElectricMotor
5. MotorController - PowerElectronics
6. MotorController - ElectricMotor
7. VCU - MotorController
8. VCU - BMS
9. BMS - VCU
10. ChargingSystem - BatteryPack
11. BMS - ChargingSystem
12. ChargingSystem - BMS


RE#3 
Connectors:
1. BrakePedalSensor - RegenerativeBrakingSystem 
2. AcceleratorPedalSensor - RegenerativeBrakingSystem 
3. SpeedSensor - RegenerativeBrakingSystem 
4. RegenerativeBrakingSystem - MotorController 
5. MotorController - PowerElectronics 
6. PowerElectronics - Battery 



RE#4 
Connectors:  
1. MotorCompartmentInsulation - NoiseBarrier  
2. PassengerCabinInsulation - NoiseBarrier  
3. UndercarriageInsulation - NoiseBarrier  
4. SealingWeatherstripping - PassengerCabinInsulation  
5. AcousticGlass - PassengerCabinInsulation  
6. ActiveNoiseControl - MotorCompartmentInsulation  
7. ActiveNoiseControl - PassengerCabinInsulation  
8. NoiseBarrier - StructuralDesign  
9. StructuralDesign - OverallNoiseReduction  


RE#5 
Connectors:  
1. TireTreadPattern - NoiseBarrier  
2. RubberComposition - NoiseBarrier  
3. NoiseBarrier - RoadNoiseOutput  
4. TreadDepth - TireTreadPattern  
5. TireSizeProfile - TireTreadPattern  
6. TireSizeProfile - WheelDesign  
7. WheelDesign - PerformanceOutput  
8. TPMS - RubberComposition  
9. TPMS - PerformanceOutput  


RE#6 
Connectors:  
1. UserInterface - ControlModule  
2. SpeedSensor - SpeedFeedbackLoop  
3. SpeedFeedbackLoop - ControlModule  
4. ControlModule - SpeedLimitationAlgorithm  
5. SpeedLimitationAlgorithm - ControlModule  
6. ControlModule - MotorController  
7. ControlModule - ThrottleControl  
8. ControlModule - RegenerativeBrakingSystem  
9. BatteryPack - ControlModule  
10. VehicleInterlockSystem - ControlModule  

RE#7 
Connectors:
1. UserInterface - ControlModule
2. GPSReceiver - ControlModule
3. CampusMapDB - ControlModule
4. NoiseSensitiveDB - ControlModule
5. ObstacleSensors - ControlModule
6. ChargingSystem - ControlModule
7. ControlModule - ElectricMotorControl
8. ControlModule - CommunicationSystem
9. CommunicationSystem - ControlModule
10. ControlModule - CampusMapDB
11. ControlModule - NoiseSensitiveDB


RE#8 
Connectors:  
1. ElectricMotor - MaintenanceControl  
2. BatteryPack - MaintenanceControl  
3. Tires - MaintenanceControl  
4. Brakes - MaintenanceControl  
5. SuspensionSystem - MaintenanceControl  
6. SteeringSystem - MaintenanceControl  
7. BodyInterior - MaintenanceControl  


